<packer>
    <!-- This will be copied as manifest.xml -->
    <guid>modbuilder.example.leotard</guid>
    <name>MODBUILDER LEOTARD EXAMPLE</name>
    <version>1.0.0</version>
    <author>hooh</author>
    <description>This is modbuilder example.</description>
    <!-- This section will contain bundle information -->
    <bundles>
        <folder auto-path="prefabs" from="prefabs" />
        <folder auto-path="thumbs" from="thumbs" />
    </bundles>
    <!-- This section will contain build information -->
    <build>
        <list type="fintop">
            <item name="[hooh] clothmesh Test" mesh-a="clothmesh" coordinate="1" overbra-type="0" bodymask-bundle="0" bodymask-tex="0" tex-main="diffuse" tex-mask="colormask" tex-main2="0" tex-mask2="0" hide-bottom="0" thumb="thumb_image" />
        </list>
    </build>
    <last-build time="2021-07-22 PM 10:48:52" version="1.0.0" />
</packer>