<packer>
    <!-- This will be copied as manifest.xml -->
    <guid>modbuilder.example.babydoll</guid>
    <name>MODBUILDER BABYDOLL EXAMPLE</name>
    <version>1.0.0</version>
    <author>hooh</author>
    <description>This is modbuilder example.</description>
    <!-- This section will contain bundle information -->
    <bundles>
        <folder auto-path="prefabs" from="prefabs" />
        <folder auto-path="thumbs" from="thumbs" />
    </bundles>
    <!-- This section will contain build information -->
    <build>
        <list type="ftop">
            <item name="[hooh] clothmesh Test" coordinate="1" mesh-a="clothmesh" no-bra="0" bodymask-bundle="0" bodymask-tex="0" bramask-bundle="0" bramask-tex="0" breakmask-tex="0" innermask-tb-bundle="0" innermask-tb-tex="0" innermask-b-bundle="0" innermask-b-tex="0" panstmask-bundle="0" panstmask-tex="0" bodymask-b-bundle="0" bodymask-b-tex="0" tex-main="diffuse" tex-mask="colormask" tex-main2="0" tex-mask2="0" tex-main3="0" tex-mask3="0" hide-bottom="0" thumb="thumb_image" />
        </list>
    </build>
    <last-build time="2021-07-22 PM 10:47:48" version="1.0.0" />
</packer>