; start session [9/13/2020 2:46 AM] 
opensUNITY3D0 = FormUnity3d("D:\AI-Syoujyo\abdata\actor\animal\prefabs\00.unity3d", "opensUNITY3D0")
unityParser0 = OpenUnity3d(path="D:\AI-Syoujyo\abdata\actor\animal\prefabs\00.unity3d")
unityEditor0 = Unity3dEditor(parser=unityParser0)
unityEditor0.GetAssetNames(filter=True)
; end session [9/13/2020 2:46 AM] 

; start session [9/13/2020 2:46 AM] 
opensUNITY3D0 = FormUnity3d("C:\Users\carla\AppData\Local\Temp\BNZ.5f5d096326195aa4\data_prefab_001.unity3d", "opensUNITY3D0")
unityParser0 = OpenUnity3d(path="C:\Users\carla\AppData\Local\Temp\BNZ.5f5d096326195aa4\data_prefab_001.unity3d")
unityEditor0 = Unity3dEditor(parser=unityParser0)
unityEditor0.GetAssetNames(filter=True)
opensUNITY3D0.OpenAnimator(componentIndex=26, virtualAnimator=True)
virtualAnimator0 = unityEditor0.OpenVirtualAnimator(componentIndex=26)
animatorEditor0 = AnimatorEditor(parser=virtualAnimator0)
unityEditor0.GetAssetNames(filter=True)
opensunity3d0.OpenMonoBehaviour(componentIndex=213)
monoBehaviour0 = unityEditor0.OpenMonoBehaviour(componentIndex=213)
monoBehaviourEditor0 = MonoBehaviourEditor(parser=monoBehaviour0)
; end session [9/13/2020 2:46 AM] 

; start session [9/13/2020 11:59 AM] 
opensUNITY3D0 = FormUnity3d("C:\Users\carla\AppData\Local\Temp\BNZ.5f5d8b2628143382\data_prefab_000.unity3d", "opensUNITY3D0")
unityParser0 = OpenUnity3d(path="C:\Users\carla\AppData\Local\Temp\BNZ.5f5d8b2628143382\data_prefab_000.unity3d")
unityEditor0 = Unity3dEditor(parser=unityParser0)
unityEditor0.GetAssetNames(filter=True)
; end session [9/13/2020 12:00 PM] 

; start session [9/13/2020 1:13 PM] 
opensUNITY3D0 = FormUnity3d("C:\Users\carla\AppData\Local\Temp\BNZ.5f5d9c6328578a96\hooh_autumn_stuff_dependency_bundle_00014.unity3d", "opensUNITY3D0")
unityParser0 = OpenUnity3d(path="C:\Users\carla\AppData\Local\Temp\BNZ.5f5d9c6328578a96\hooh_autumn_stuff_dependency_bundle_00014.unity3d")
unityEditor0 = Unity3dEditor(parser=unityParser0)
unityEditor0.GetAssetNames(filter=True)
; end session [9/13/2020 1:15 PM] 

; start session [9/13/2020 1:15 PM] 
opensUNITY3D0 = FormUnity3d("C:\Users\carla\AppData\Local\Temp\BNZ.5f5d9ce5285987cd\hooh_autumn_stuff_dependency_bundle_00015.unity3d", "opensUNITY3D0")
unityParser0 = OpenUnity3d(path="C:\Users\carla\AppData\Local\Temp\BNZ.5f5d9ce5285987cd\hooh_autumn_stuff_dependency_bundle_00015.unity3d")
unityEditor0 = Unity3dEditor(parser=unityParser0)
unityEditor0.GetAssetNames(filter=True)
; end session [9/13/2020 1:15 PM] 

; start session [9/13/2020 1:18 PM] 
opensUNITY3D0 = FormUnity3d("C:\Users\carla\AppData\Local\Temp\BNZ.5f5d9d8b285c0e78\hooh_autumn_stuff_dependency_bundle_00014.unity3d", "opensUNITY3D0")
unityParser0 = OpenUnity3d(path="C:\Users\carla\AppData\Local\Temp\BNZ.5f5d9d8b285c0e78\hooh_autumn_stuff_dependency_bundle_00014.unity3d")
unityEditor0 = Unity3dEditor(parser=unityParser0)
unityEditor0.GetAssetNames(filter=True)
; end session [9/13/2020 1:18 PM] 

; start session [9/13/2020 1:18 PM] 
opensUNITY3D0 = FormUnity3d("C:\Users\carla\AppData\Local\Temp\BNZ.5f5d9da4285c6fc2\hooh_autumn_stuff_dependency_bundle_00014.unity3d", "opensUNITY3D0")
unityParser0 = OpenUnity3d(path="C:\Users\carla\AppData\Local\Temp\BNZ.5f5d9da4285c6fc2\hooh_autumn_stuff_dependency_bundle_00014.unity3d")
unityEditor0 = Unity3dEditor(parser=unityParser0)
unityEditor0.GetAssetNames(filter=True)
; end session [9/13/2020 1:19 PM] 

; start session [9/13/2020 1:20 PM] 
opensUNITY3D0 = FormUnity3d("C:\Users\carla\AppData\Local\Temp\BNZ.5f5d9e03285de28c\hooh_autumn_stuff_dependency_bundle_00014.unity3d", "opensUNITY3D0")
unityParser0 = OpenUnity3d(path="C:\Users\carla\AppData\Local\Temp\BNZ.5f5d9e03285de28c\hooh_autumn_stuff_dependency_bundle_00014.unity3d")
unityEditor0 = Unity3dEditor(parser=unityParser0)
unityEditor0.GetAssetNames(filter=True)
; end session [9/13/2020 1:20 PM] 

; start session [9/13/2020 1:20 PM] 
opensUNITY3D0 = FormUnity3d("C:\Users\carla\AppData\Local\Temp\BNZ.5f5d9e06285df076\hooh_autumn_stuff_dependency_bundle_00015.unity3d", "opensUNITY3D0")
unityParser0 = OpenUnity3d(path="C:\Users\carla\AppData\Local\Temp\BNZ.5f5d9e06285df076\hooh_autumn_stuff_dependency_bundle_00015.unity3d")
unityEditor0 = Unity3dEditor(parser=unityParser0)
unityEditor0.GetAssetNames(filter=True)
opensUNITY3D1 = FormUnity3d("C:\Users\carla\AppData\Local\Temp\BNZ.5f5d9e50285f0ed7\hooh_autumn_stuff_dependency_bundle_00015.unity3d", "opensUNITY3D1")
unityParser1 = OpenUnity3d(path="C:\Users\carla\AppData\Local\Temp\BNZ.5f5d9e50285f0ed7\hooh_autumn_stuff_dependency_bundle_00015.unity3d")
unityEditor1 = Unity3dEditor(parser=unityParser1)
unityEditor1.GetAssetNames(filter=True)
; end session [9/13/2020 1:21 PM] 

; start session [9/13/2020 6:15 PM] 
opensUNITY3D0 = FormUnity3d("C:\Users\carla\AppData\Local\Temp\BNZ.5f5de31a296bc464\data_prefab_000.unity3d", "opensUNITY3D0")
unityParser0 = OpenUnity3d(path="C:\Users\carla\AppData\Local\Temp\BNZ.5f5de31a296bc464\data_prefab_000.unity3d")
unityEditor0 = Unity3dEditor(parser=unityParser0)
unityEditor0.GetAssetNames(filter=True)
; end session [9/13/2020 6:15 PM] 

; start session [9/26/2020 9:50 AM] 
opensUNITY3D0 = FormUnity3d("D:\suqa\abdata\adv\eventcg\30.unity3d", "opensUNITY3D0")
unityParser0 = OpenUnity3d(path="D:\suqa\abdata\adv\eventcg\30.unity3d")
unityEditor0 = Unity3dEditor(parser=unityParser0)
unityEditor0.GetAssetNames(filter=True)
opensUNITY3D0.OpenAnimator(componentIndex=48, virtualAnimator=True)
virtualAnimator0 = unityEditor0.OpenVirtualAnimator(componentIndex=48)
animatorEditor0 = AnimatorEditor(parser=virtualAnimator0)
unityEditor0.GetAssetNames(filter=True)
opensunity3d0.OpenMonoBehaviour(componentIndex=149)
monoBehaviour0 = unityEditor0.OpenMonoBehaviour(componentIndex=149)
monoBehaviourEditor0 = MonoBehaviourEditor(parser=monoBehaviour0)
opensunity3d0.OpenMonoBehaviour(componentIndex=303)
monoBehaviour1 = unityEditor0.OpenMonoBehaviour(componentIndex=303)
monoBehaviourEditor1 = MonoBehaviourEditor(parser=monoBehaviour1)
opensUNITY3D1 = FormUnity3d("D:\suqa\abdata\adv\scenario\c00\34\03.unity3d", "opensUNITY3D1")
unityParser1 = OpenUnity3d(path="D:\suqa\abdata\adv\scenario\c00\34\03.unity3d")
unityEditor1 = Unity3dEditor(parser=unityParser1)
unityEditor1.GetAssetNames(filter=True)
opensUNITY3D1.OpenMonoBehaviour(componentIndex=4)
monoBehaviour2 = unityEditor1.OpenMonoBehaviour(componentIndex=4)
monoBehaviourEditor2 = MonoBehaviourEditor(parser=monoBehaviour2)
unityEditor1.GetAssetNames(filter=True)
opensUNITY3D1.OpenMonoBehaviour(componentIndex=1)
monoBehaviour3 = unityEditor1.OpenMonoBehaviour(componentIndex=1)
monoBehaviourEditor3 = MonoBehaviourEditor(parser=monoBehaviour3)
unityEditor1.GetAssetNames(filter=True)
monoBehaviourEditor3.ArrayCopy(line=0)
monoBehaviourEditor3.ArrayCopy(line=0)
monoBehaviourEditor3.ArrayCopy(line=0)
unityEditor1.ExportMonoBehaviour(asset=unityParser1.Cabinet.Components[1], path="D:\suqa\abdata\adv\scenario\c00\34")
unityEditor1.GetAssetNames(filter=True)
opensUNITY3D1.OpenMonoBehaviour(componentIndex=10)
monoBehaviour4 = unityEditor1.OpenMonoBehaviour(componentIndex=10)
monoBehaviourEditor4 = MonoBehaviourEditor(parser=monoBehaviour4)
unityEditor1.GetAssetNames(filter=True)
unityEditor1.GetAssetNames(filter=True)
opensUNITY3D1.OpenMonoBehaviour(componentIndex=10)
unityEditor1.GetAssetNames(filter=True)
unityEditor1.GetAssetNames(filter=True)
; end session [9/26/2020 10:31 AM] 

; start session [9/26/2020 10:39 AM] 
opensUNITY3D0 = FormUnity3d("D:\suqa\abdata\adv\scenario\c06\30\27.unity3d", "opensUNITY3D0")
unityParser0 = OpenUnity3d(path="D:\suqa\abdata\adv\scenario\c06\30\27.unity3d")
unityEditor0 = Unity3dEditor(parser=unityParser0)
unityEditor0.GetAssetNames(filter=True)
; end session [9/26/2020 10:56 AM] 

; start session [9/26/2020 11:33 AM] 
opensUNITY3D0 = FormUnity3d("D:\suqa\abdata\adv\scenario\op\30\05.unity3d", "opensUNITY3D0")
unityParser0 = OpenUnity3d(path="D:\suqa\abdata\adv\scenario\op\30\05.unity3d")
unityEditor0 = Unity3dEditor(parser=unityParser0)
unityEditor0.GetAssetNames(filter=True)
opensUNITY3D0.OpenMonoBehaviour(componentIndex=0)
monoBehaviour0 = unityEditor0.OpenMonoBehaviour(componentIndex=0)
monoBehaviourEditor0 = MonoBehaviourEditor(parser=monoBehaviour0)
unityEditor0.GetAssetNames(filter=True)
opensUNITY3D1 = FormUnity3d("D:\suqa\abdata\adv\scenario\op\30\00.unity3d", "opensUNITY3D1")
unityParser1 = OpenUnity3d(path="D:\suqa\abdata\adv\scenario\op\30\00.unity3d")
unityEditor1 = Unity3dEditor(parser=unityParser1)
unityEditor1.GetAssetNames(filter=True)
opensUNITY3D2 = FormUnity3d("D:\suqa\abdata\adv\eventcg\30.unity3d", "opensUNITY3D2")
unityParser2 = OpenUnity3d(path="D:\suqa\abdata\adv\eventcg\30.unity3d")
unityEditor2 = Unity3dEditor(parser=unityParser2)
unityEditor2.GetAssetNames(filter=True)
opensUNITY3D3 = FormUnity3d("D:\suqa\abdata\adv\eventcg\30.unity3d", "opensUNITY3D3")
unityParser3 = OpenUnity3d(path="D:\suqa\abdata\adv\eventcg\30.unity3d")
unityEditor3 = Unity3dEditor(parser=unityParser3)
unityEditor3.GetAssetNames(filter=True)
opensUNITY3D4 = FormUnity3d("D:\suqa\abdata\adv\eventcg\30.unity3d", "opensUNITY3D4")
unityParser4 = OpenUnity3d(path="D:\suqa\abdata\adv\eventcg\30.unity3d")
unityEditor4 = Unity3dEditor(parser=unityParser4)
unityEditor4.GetAssetNames(filter=True)
opensUNITY3D4.OpenAnimator(componentIndex=535, virtualAnimator=True)
virtualAnimator0 = unityEditor4.OpenVirtualAnimator(componentIndex=535)
animatorEditor0 = AnimatorEditor(parser=virtualAnimator0)
unityEditor4.GetAssetNames(filter=True)
opensUNITY3D4.OpenMonoBehaviour(componentIndex=36)
monoBehaviour1 = unityEditor4.OpenMonoBehaviour(componentIndex=36)
monoBehaviourEditor1 = MonoBehaviourEditor(parser=monoBehaviour1)
unityEditor4.GetAssetNames(filter=True)
opensUNITY3D5 = FormUnity3d("D:\suqa\abdata\adv\camera\action.unity3d", "opensUNITY3D5")
unityParser5 = OpenUnity3d(path="D:\suqa\abdata\adv\camera\action.unity3d")
unityEditor5 = Unity3dEditor(parser=unityParser5)
unityEditor5.GetAssetNames(filter=True)
opensUNITY3D5.OpenAnimator(componentIndex=93, virtualAnimator=True)
virtualAnimator1 = unityEditor5.OpenVirtualAnimator(componentIndex=93)
animatorEditor1 = AnimatorEditor(parser=virtualAnimator1)
unityEditor5.GetAssetNames(filter=True)
; end session [9/26/2020 11:37 AM] 

; start session [9/26/2020 11:37 AM] 
opensUNITY3D0 = FormUnity3d("D:\suqa\abdata\adv\action\30.unity3d", "opensUNITY3D0")
unityParser0 = OpenUnity3d(path="D:\suqa\abdata\adv\action\30.unity3d")
unityEditor0 = Unity3dEditor(parser=unityParser0)
unityEditor0.GetAssetNames(filter=True)
unityEditor0.GetAssetNames(filter=True)
; end session [9/26/2020 11:38 AM] 

; start session [9/26/2020 11:38 AM] 
opensUNITY3D0 = FormUnity3d("D:\suqa\abdata\adv\scenario\c01\34\00.unity3d", "opensUNITY3D0")
unityParser0 = OpenUnity3d(path="D:\suqa\abdata\adv\scenario\c01\34\00.unity3d")
unityEditor0 = Unity3dEditor(parser=unityParser0)
unityEditor0.GetAssetNames(filter=True)
opensUNITY3D0.OpenMonoBehaviour(componentIndex=1)
monoBehaviour0 = unityEditor0.OpenMonoBehaviour(componentIndex=1)
monoBehaviourEditor0 = MonoBehaviourEditor(parser=monoBehaviour0)
unityEditor0.GetAssetNames(filter=True)
opensUNITY3D1 = FormUnity3d("D:\suqa\abdata\adv\scenario\c04\34\29.unity3d", "opensUNITY3D1")
unityParser1 = OpenUnity3d(path="D:\suqa\abdata\adv\scenario\c04\34\29.unity3d")
unityEditor1 = Unity3dEditor(parser=unityParser1)
unityEditor1.GetAssetNames(filter=True)
opensUNITY3D2 = FormUnity3d("D:\suqa\abdata\adv\scenario\c08\30\03.unity3d", "opensUNITY3D2")
unityParser2 = OpenUnity3d(path="D:\suqa\abdata\adv\scenario\c08\30\03.unity3d")
unityEditor2 = Unity3dEditor(parser=unityParser2)
unityEditor2.GetAssetNames(filter=True)
opensUNITY3D3 = FormUnity3d("D:\suqa\abdata\adv\eventcg\34.unity3d", "opensUNITY3D3")
unityParser3 = OpenUnity3d(path="D:\suqa\abdata\adv\eventcg\34.unity3d")
unityEditor3 = Unity3dEditor(parser=unityParser3)
unityEditor3.GetAssetNames(filter=True)
opensUNITY3D4 = FormUnity3d("D:\suqa\abdata\adv\eventcg\30.unity3d", "opensUNITY3D4")
unityParser4 = OpenUnity3d(path="D:\suqa\abdata\adv\eventcg\30.unity3d")
unityEditor4 = Unity3dEditor(parser=unityParser4)
unityEditor4.GetAssetNames(filter=True)
opensUNITY3D4.OpenAnimator(componentIndex=77, virtualAnimator=True)
virtualAnimator0 = unityEditor4.OpenVirtualAnimator(componentIndex=77)
animatorEditor0 = AnimatorEditor(parser=virtualAnimator0)
unityEditor4.GetAssetNames(filter=True)
opensUNITY3D4.OpenAnimator(componentIndex=644, virtualAnimator=True)
virtualAnimator1 = unityEditor4.OpenVirtualAnimator(componentIndex=644)
animatorEditor1 = AnimatorEditor(parser=virtualAnimator1)
unityEditor4.GetAssetNames(filter=True)
opensASSETS0 = FormUnity3d("D:\suqa\HoneySelect2_Data\resources.assets", "opensASSETS0")
unityParser5 = OpenUnity3d(path="D:\suqa\HoneySelect2_Data\resources.assets")
unityEditor5 = Unity3dEditor(parser=unityParser5)
unityEditor5.GetAssetNames(filter=True)
opensASSETS1 = FormUnity3d("D:\suqa\HoneySelect2_Data\sharedassets0.assets", "opensASSETS1")
unityParser6 = OpenUnity3d(path="D:\suqa\HoneySelect2_Data\sharedassets0.assets")
unityEditor6 = Unity3dEditor(parser=unityParser6)
unityEditor6.GetAssetNames(filter=True)
opensASSETS2 = FormUnity3d("D:\suqa\HoneySelect2_Data\sharedassets1.assets", "opensASSETS2")
unityParser7 = OpenUnity3d(path="D:\suqa\HoneySelect2_Data\sharedassets1.assets")
unityEditor7 = Unity3dEditor(parser=unityParser7)
unityEditor7.GetAssetNames(filter=True)
opensASSETS3 = FormUnity3d("D:\suqa\HoneySelect2_Data\sharedassets2.assets", "opensASSETS3")
unityParser8 = OpenUnity3d(path="D:\suqa\HoneySelect2_Data\sharedassets2.assets")
unityEditor8 = Unity3dEditor(parser=unityParser8)
unityEditor8.GetAssetNames(filter=True)
opensASSETS4 = FormUnity3d("D:\suqa\HoneySelect2_Data\sharedassets3.assets", "opensASSETS4")
unityParser9 = OpenUnity3d(path="D:\suqa\HoneySelect2_Data\sharedassets3.assets")
unityEditor9 = Unity3dEditor(parser=unityParser9)
unityEditor9.GetAssetNames(filter=True)
opensASSETS4.OpenAnimator(componentIndex=-1, virtualAnimator=False)
animatorEditor2 = AnimatorEditor(cabinet=unityparser9.Cabinet)
unityEditor5.GetAssetNames(filter=True)
unityEditor8.GetAssetNames(filter=True)
opensASSETS5 = FormUnity3d("D:\suqa\HoneySelect2_Data\sharedassets4.assets", "opensASSETS5")
unityParser10 = OpenUnity3d(path="D:\suqa\HoneySelect2_Data\sharedassets4.assets")
unityEditor10 = Unity3dEditor(parser=unityParser10)
unityEditor10.GetAssetNames(filter=True)
opensASSETS6 = FormUnity3d("D:\suqa\HoneySelect2_Data\sharedassets5.assets", "opensASSETS6")
unityParser11 = OpenUnity3d(path="D:\suqa\HoneySelect2_Data\sharedassets5.assets")
unityEditor11 = Unity3dEditor(parser=unityParser11)
unityEditor11.GetAssetNames(filter=True)
opensASSETS7 = FormUnity3d("D:\suqa\HoneySelect2_Data\sharedassets7.assets", "opensASSETS7")
unityParser12 = OpenUnity3d(path="D:\suqa\HoneySelect2_Data\sharedassets7.assets")
unityEditor12 = Unity3dEditor(parser=unityParser12)
unityEditor12.GetAssetNames(filter=True)
opensASSETS8 = FormUnity3d("D:\suqa\HoneySelect2_Data\sharedassets8.assets", "opensASSETS8")
unityParser13 = OpenUnity3d(path="D:\suqa\HoneySelect2_Data\sharedassets8.assets")
unityEditor13 = Unity3dEditor(parser=unityParser13)
unityEditor13.GetAssetNames(filter=True)
opensASSETS9 = FormUnity3d("D:\suqa\HoneySelect2_Data\sharedassets9.assets", "opensASSETS9")
unityParser14 = OpenUnity3d(path="D:\suqa\HoneySelect2_Data\sharedassets9.assets")
unityEditor14 = Unity3dEditor(parser=unityParser14)
unityEditor14.GetAssetNames(filter=True)
opensASSETS10 = FormUnity3d("D:\suqa\HoneySelect2_Data\sharedassets10.assets", "opensASSETS10")
unityParser15 = OpenUnity3d(path="D:\suqa\HoneySelect2_Data\sharedassets10.assets")
unityEditor15 = Unity3dEditor(parser=unityParser15)
unityEditor15.GetAssetNames(filter=True)
opensASSETS11 = FormUnity3d("D:\suqa\HoneySelect2_Data\sharedassets11.assets", "opensASSETS11")
unityParser16 = OpenUnity3d(path="D:\suqa\HoneySelect2_Data\sharedassets11.assets")
unityEditor16 = Unity3dEditor(parser=unityParser16)
unityEditor16.GetAssetNames(filter=True)
opensASSETS12 = FormUnity3d("D:\suqa\HoneySelect2_Data\sharedassets12.assets", "opensASSETS12")
unityParser17 = OpenUnity3d(path="D:\suqa\HoneySelect2_Data\sharedassets12.assets")
unityEditor17 = Unity3dEditor(parser=unityParser17)
unityEditor17.GetAssetNames(filter=True)
opensASSETS13 = FormUnity3d("D:\suqa\HoneySelect2_Data\sharedassets13.assets", "opensASSETS13")
unityParser18 = OpenUnity3d(path="D:\suqa\HoneySelect2_Data\sharedassets13.assets")
unityEditor18 = Unity3dEditor(parser=unityParser18)
unityEditor18.GetAssetNames(filter=True)
opensASSETS14 = FormUnity3d("D:\suqa\HoneySelect2_Data\sharedassets14.assets", "opensASSETS14")
unityParser19 = OpenUnity3d(path="D:\suqa\HoneySelect2_Data\sharedassets14.assets")
unityEditor19 = Unity3dEditor(parser=unityParser19)
unityEditor19.GetAssetNames(filter=True)
opens0 = FormUnity3d("D:\suqa\HoneySelect2_Data\globalgamemanagers", "opens0")
unityParser20 = OpenUnity3d(path="D:\suqa\HoneySelect2_Data\globalgamemanagers")
unityEditor20 = Unity3dEditor(parser=unityParser20)
unityEditor20.GetAssetNames(filter=True)
opensASSETS15 = FormUnity3d("D:\suqa\HoneySelect2_Data\resources.assets", "opensASSETS15")
unityParser21 = OpenUnity3d(path="D:\suqa\HoneySelect2_Data\resources.assets")
unityEditor21 = Unity3dEditor(parser=unityParser21)
unityEditor21.GetAssetNames(filter=True)
opens1 = FormUnity3d("D:\suqa\HoneySelect2_Data\level0", "opens1")
unityParser22 = OpenUnity3d(path="D:\suqa\HoneySelect2_Data\level0")
unityEditor22 = Unity3dEditor(parser=unityParser22)
unityEditor22.GetAssetNames(filter=True)
opens2 = FormUnity3d("D:\suqa\HoneySelect2_Data\level1", "opens2")
unityParser23 = OpenUnity3d(path="D:\suqa\HoneySelect2_Data\level1")
unityEditor23 = Unity3dEditor(parser=unityParser23)
unityEditor23.GetAssetNames(filter=True)
opens1.OpenAnimator(componentIndex=0, virtualAnimator=True)
virtualAnimator2 = unityEditor22.OpenVirtualAnimator(componentIndex=0)
animatorEditor3 = AnimatorEditor(parser=virtualAnimator2)
unityEditor22.GetAssetNames(filter=True)
opens2.OpenAnimator(componentIndex=1, virtualAnimator=True)
virtualAnimator3 = unityEditor23.OpenVirtualAnimator(componentIndex=1)
animatorEditor4 = AnimatorEditor(parser=virtualAnimator3)
unityEditor23.GetAssetNames(filter=True)
opens3 = FormUnity3d("D:\suqa\HoneySelect2_Data\level2", "opens3")
unityParser24 = OpenUnity3d(path="D:\suqa\HoneySelect2_Data\level2")
unityEditor24 = Unity3dEditor(parser=unityParser24)
unityEditor24.GetAssetNames(filter=True)
opens3.OpenAnimator(componentIndex=77, virtualAnimator=False)
animator0 = unityEditor24.OpenAnimator(componentIndex=77)
animatorEditor5 = AnimatorEditor(parser=animator0)
unityEditor24.GetAssetNames(filter=True)
opens3.OpenAnimator(componentIndex=20, virtualAnimator=True)
virtualAnimator4 = unityEditor24.OpenVirtualAnimator(componentIndex=20)
animatorEditor6 = AnimatorEditor(parser=virtualAnimator4)
unityEditor24.GetAssetNames(filter=True)
opensUNITY3D5 = FormUnity3d("D:\suqa\abdata\adv\eventcg\30.unity3d", "opensUNITY3D5")
unityParser25 = OpenUnity3d(path="D:\suqa\abdata\adv\eventcg\30.unity3d")
unityEditor25 = Unity3dEditor(parser=unityParser25)
unityEditor25.GetAssetNames(filter=True)
opensUNITY3D6 = FormUnity3d("D:\suqa\abdata\adv\eventcg\34.unity3d", "opensUNITY3D6")
unityParser26 = OpenUnity3d(path="D:\suqa\abdata\adv\eventcg\34.unity3d")
unityEditor26 = Unity3dEditor(parser=unityParser26)
unityEditor26.GetAssetNames(filter=True)
opensUNITY3D6.OpenAnimator(componentIndex=35, virtualAnimator=True)
virtualAnimator5 = unityEditor26.OpenVirtualAnimator(componentIndex=35)
animatorEditor7 = AnimatorEditor(parser=virtualAnimator5)
unityEditor26.GetAssetNames(filter=True)
opensUNITY3D7 = FormUnity3d("D:\suqa\abdata\gamedata\eventcontent\30.unity3d", "opensUNITY3D7")
unityParser27 = OpenUnity3d(path="D:\suqa\abdata\gamedata\eventcontent\30.unity3d")
unityEditor27 = Unity3dEditor(parser=unityParser27)
unityEditor27.GetAssetNames(filter=True)
opensUNITY3D7.OpenMonoBehaviour(componentIndex=2)
monoBehaviour1 = unityEditor27.OpenMonoBehaviour(componentIndex=2)
monoBehaviourEditor1 = MonoBehaviourEditor(parser=monoBehaviour1)
unityEditor27.GetAssetNames(filter=True)
opensUNITY3D8 = FormUnity3d("D:\suqa\abdata\adv\fade.unity3d", "opensUNITY3D8")
unityParser28 = OpenUnity3d(path="D:\suqa\abdata\adv\fade.unity3d")
unityEditor28 = Unity3dEditor(parser=unityParser28)
unityEditor28.GetAssetNames(filter=True)
opensUNITY3D9 = FormUnity3d("D:\suqa\abdata\adv\eventcg\30.unity3d", "opensUNITY3D9")
unityParser29 = OpenUnity3d(path="D:\suqa\abdata\adv\eventcg\30.unity3d")
unityEditor29 = Unity3dEditor(parser=unityParser29)
unityEditor29.GetAssetNames(filter=True)
opensUNITY3D9.OpenAnimator(componentIndex=554, virtualAnimator=True)
virtualAnimator6 = unityEditor29.OpenVirtualAnimator(componentIndex=554)
animatorEditor8 = AnimatorEditor(parser=virtualAnimator6)
unityEditor29.GetAssetNames(filter=True)
opensunity3d9.OpenMonoBehaviour(componentIndex=525)
monoBehaviour2 = unityEditor29.OpenMonoBehaviour(componentIndex=525)
monoBehaviourEditor2 = MonoBehaviourEditor(parser=monoBehaviour2)
opensUNITY3D9.OpenAnimator(componentIndex=451, virtualAnimator=True)
virtualAnimator7 = unityEditor29.OpenVirtualAnimator(componentIndex=451)
animatorEditor9 = AnimatorEditor(parser=virtualAnimator7)
unityEditor29.GetAssetNames(filter=True)
opensunity3d9.OpenMonoBehaviour(componentIndex=547)
monoBehaviour3 = unityEditor29.OpenMonoBehaviour(componentIndex=547)
monoBehaviourEditor3 = MonoBehaviourEditor(parser=monoBehaviour3)
opensUNITY3D10 = FormUnity3d("D:\suqa\abdata\map\list\mapinfo\30.unity3d", "opensUNITY3D10")
unityParser30 = OpenUnity3d(path="D:\suqa\abdata\map\list\mapinfo\30.unity3d")
unityEditor30 = Unity3dEditor(parser=unityParser30)
unityEditor30.GetAssetNames(filter=True)
opensUNITY3D10.OpenMonoBehaviour(componentIndex=2)
monoBehaviour4 = unityEditor30.OpenMonoBehaviour(componentIndex=2)
monoBehaviourEditor4 = MonoBehaviourEditor(parser=monoBehaviour4)
unityEditor30.GetAssetNames(filter=True)
opensUNITY3D11 = FormUnity3d("D:\suqa\abdata\adv\eventcg\30.unity3d", "opensUNITY3D11")
unityParser31 = OpenUnity3d(path="D:\suqa\abdata\adv\eventcg\30.unity3d")
unityEditor31 = Unity3dEditor(parser=unityParser31)
unityEditor31.GetAssetNames(filter=True)
opensUNITY3D12 = FormUnity3d("D:\suqa\abdata\adv\eventcg\34.unity3d", "opensUNITY3D12")
unityParser32 = OpenUnity3d(path="D:\suqa\abdata\adv\eventcg\34.unity3d")
unityEditor32 = Unity3dEditor(parser=unityParser32)
unityEditor32.GetAssetNames(filter=True)
opensUNITY3D12.OpenAnimator(componentIndex=46, virtualAnimator=True)
virtualAnimator8 = unityEditor32.OpenVirtualAnimator(componentIndex=46)
animatorEditor10 = AnimatorEditor(parser=virtualAnimator8)
unityEditor32.GetAssetNames(filter=True)
opensUNITY3D13 = FormUnity3d("D:\suqa\abdata\adv\eventcg\30.unity3d", "opensUNITY3D13")
unityParser33 = OpenUnity3d(path="D:\suqa\abdata\adv\eventcg\30.unity3d")
unityEditor33 = Unity3dEditor(parser=unityParser33)
unityEditor33.GetAssetNames(filter=True)
opensUNITY3D14 = FormUnity3d("D:\suqa\abdata\map\list\mapinfo\34.unity3d", "opensUNITY3D14")
unityParser34 = OpenUnity3d(path="D:\suqa\abdata\map\list\mapinfo\34.unity3d")
unityEditor34 = Unity3dEditor(parser=unityParser34)
unityEditor34.GetAssetNames(filter=True)
opensUNITY3D14.OpenMonoBehaviour(componentIndex=2)
monoBehaviour5 = unityEditor34.OpenMonoBehaviour(componentIndex=2)
monoBehaviourEditor5 = MonoBehaviourEditor(parser=monoBehaviour5)
unityEditor34.GetAssetNames(filter=True)
opensUNITY3D13.OpenAnimator(componentIndex=47, virtualAnimator=True)
virtualAnimator9 = unityEditor33.OpenVirtualAnimator(componentIndex=47)
animatorEditor11 = AnimatorEditor(parser=virtualAnimator9)
unityEditor33.GetAssetNames(filter=True)
opensUNITY3D15 = FormUnity3d("C:\Users\carla\AppData\Local\Temp\BNZ.5f6f2d0b2125ddd\hooh_2020_gymnasium_mapdata_001.unity3d", "opensUNITY3D15")
unityParser35 = OpenUnity3d(path="C:\Users\carla\AppData\Local\Temp\BNZ.5f6f2d0b2125ddd\hooh_2020_gymnasium_mapdata_001.unity3d")
unityEditor35 = Unity3dEditor(parser=unityParser35)
unityEditor35.GetAssetNames(filter=True)
opensUNITY3D16 = FormUnity3d("C:\Users\carla\AppData\Local\Temp\BNZ.5f6f2d1521286e1\data_scene_001.unity3d", "opensUNITY3D16")
unityParser36 = OpenUnity3d(path="C:\Users\carla\AppData\Local\Temp\BNZ.5f6f2d1521286e1\data_scene_001.unity3d")
unityEditor36 = Unity3dEditor(parser=unityParser36)
unityEditor36.SwitchCabinet(cabinetIndex=0)
unityEditor36.GetAssetNames(filter=True)
unityEditor36.SwitchCabinet(cabinetIndex=1)
unityEditor36.GetAssetNames(filter=True)
; end session [9/26/2020 8:59 PM] 

; start session [9/26/2020 9:18 PM] 
opensUNITY3D0 = FormUnity3d("D:\himates\AIHSModding\_BuncleCache\hooh_2020_gymnasium\adv\eventcg\690212.unity3d", "opensUNITY3D0")
unityParser0 = OpenUnity3d(path="D:\himates\AIHSModding\_BuncleCache\hooh_2020_gymnasium\adv\eventcg\690212.unity3d")
unityEditor0 = Unity3dEditor(parser=unityParser0)
unityEditor0.GetAssetNames(filter=True)
; end session [9/26/2020 9:18 PM] 

; start session [9/27/2020 1:12 PM] 
opensUNITY3D0 = FormUnity3d("D:\himates\AIHSModding\_AIResources\face_base.unity3d", "opensUNITY3D0")
unityParser0 = OpenUnity3d(path="D:\himates\AIHSModding\_AIResources\face_base.unity3d")
unityEditor0 = Unity3dEditor(parser=unityParser0)
unityEditor0.GetAssetNames(filter=True)
opensUNITY3D0.OpenAnimator(componentIndex=245, virtualAnimator=True)
virtualAnimator0 = unityEditor0.OpenVirtualAnimator(componentIndex=245)
animatorEditor0 = AnimatorEditor(parser=virtualAnimator0)
unityEditor0.GetAssetNames(filter=True)
opensUNITY3D1 = FormUnity3d("D:\ae\abdata\custommaterial\cf_m_eyelashes_00ph.unity3d", "opensUNITY3D1")
unityParser1 = OpenUnity3d(path="D:\ae\abdata\custommaterial\cf_m_eyelashes_00ph.unity3d")
unityEditor1 = Unity3dEditor(parser=unityParser1)
unityEditor1.GetAssetNames(filter=True)
opensUNITY3D2 = FormUnity3d("D:\AI-Syoujyo\abdata\chara\30\st_eyelash_30.unity3d", "opensUNITY3D2")
unityParser2 = OpenUnity3d(path="D:\AI-Syoujyo\abdata\chara\30\st_eyelash_30.unity3d")
unityEditor2 = Unity3dEditor(parser=unityParser2)
unityEditor2.GetAssetNames(filter=True)
opensUNITY3D3 = FormUnity3d("D:\AI-Syoujyo\abdata\chara\30\st_eyelash_30.unity3d", "opensUNITY3D3")
unityParser3 = OpenUnity3d(path="D:\AI-Syoujyo\abdata\chara\30\st_eyelash_30.unity3d")
unityEditor3 = Unity3dEditor(parser=unityParser3)
unityEditor3.GetAssetNames(filter=True)
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[4], path="D:\AI-Syoujyo\abdata\chara\30")
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[2], path="D:\AI-Syoujyo\abdata\chara\30")
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[0], path="D:\AI-Syoujyo\abdata\chara\30")
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[1], path="D:\AI-Syoujyo\abdata\chara\30")
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[5], path="D:\AI-Syoujyo\abdata\chara\30")
opensUNITY3D4 = FormUnity3d("D:\himates\AIHSModding\_AIResources\body_base.unity3d", "opensUNITY3D4")
unityParser4 = OpenUnity3d(path="D:\himates\AIHSModding\_AIResources\body_base.unity3d")
unityEditor4 = Unity3dEditor(parser=unityParser4)
unityEditor4.GetAssetNames(filter=True)
opensUNITY3D4.OpenAnimator(componentIndex=5388, virtualAnimator=False)
animator0 = unityEditor4.OpenAnimator(componentIndex=5388)
animatorEditor1 = AnimatorEditor(parser=animator0)
unityEditor4.GetAssetNames(filter=True)
opensUNITY3D4.OpenAnimator(componentIndex=6105, virtualAnimator=True)
virtualAnimator1 = unityEditor4.OpenVirtualAnimator(componentIndex=6105)
animatorEditor2 = AnimatorEditor(parser=virtualAnimator1)
unityEditor4.GetAssetNames(filter=True)
opensUNITY3D5 = FormUnity3d("D:\himates\AIHSModding\_AIResources\face_base.unity3d", "opensUNITY3D5")
unityParser5 = OpenUnity3d(path="D:\himates\AIHSModding\_AIResources\face_base.unity3d")
unityEditor5 = Unity3dEditor(parser=unityParser5)
unityEditor5.GetAssetNames(filter=True)
opensUNITY3D5.OpenAnimator(componentIndex=245, virtualAnimator=True)
virtualAnimator2 = unityEditor5.OpenVirtualAnimator(componentIndex=245)
animatorEditor3 = AnimatorEditor(parser=virtualAnimator2)
unityEditor5.GetAssetNames(filter=True)
opensUNITY3D6 = FormUnity3d("D:\AI-Syoujyo\abdata\chara\mm_base.unity3d", "opensUNITY3D6")
unityParser6 = OpenUnity3d(path="D:\AI-Syoujyo\abdata\chara\mm_base.unity3d")
unityEditor6 = Unity3dEditor(parser=unityParser6)
unityEditor6.GetAssetNames(filter=True)
unityEditor6.GetAssetNames(filter=True)
opensUNITY3D6.OpenAnimator(componentIndex=-1, virtualAnimator=False)
animatorEditor4 = AnimatorEditor(cabinet=unityparser6.Cabinet)
unityEditor6.GetAssetNames(filter=True)
opensUNITY3D6.OpenAnimator(componentIndex=-1, virtualAnimator=False)
unityEditor6.GetAssetNames(filter=True)
opensUNITY3D6.OpenAnimator(componentIndex=-1, virtualAnimator=False)
opensUNITY3D7 = FormUnity3d("D:\AI-Syoujyo\abdata\chara\00\st_eyeshadow_00.unity3d", "opensUNITY3D7")
unityParser7 = OpenUnity3d(path="D:\AI-Syoujyo\abdata\chara\00\st_eyeshadow_00.unity3d")
unityEditor7 = Unity3dEditor(parser=unityParser7)
unityEditor7.GetAssetNames(filter=True)
opensUNITY3D8 = FormUnity3d("D:\AI-Syoujyo\abdata\list\characustom\00.unity3d", "opensUNITY3D8")
unityParser8 = OpenUnity3d(path="D:\AI-Syoujyo\abdata\list\characustom\00.unity3d")
unityEditor8 = Unity3dEditor(parser=unityParser8)
unityEditor8.GetAssetNames(filter=True)
opensUNITY3D8.OpenTextAsset(componentIndex=61)
textAsset0 = unityEditor8.LoadWhenNeeded(componentIndex=61)
unityEditor8.GetAssetNames(filter=True)
