; start session [9/13/2020 2:46 AM] 
opensUNITY3D0 = FormUnity3d("D:\AI-Syoujyo\abdata\actor\animal\prefabs\00.unity3d", "opensUNITY3D0")
unityParser0 = OpenUnity3d(path="D:\AI-Syoujyo\abdata\actor\animal\prefabs\00.unity3d")
unityEditor0 = Unity3dEditor(parser=unityParser0)
unityEditor0.GetAssetNames(filter=True)
; end session [9/13/2020 2:46 AM] 

; start session [9/13/2020 2:46 AM] 
opensUNITY3D0 = FormUnity3d("C:\Users\carla\AppData\Local\Temp\BNZ.5f5d096326195aa4\data_prefab_001.unity3d", "opensUNITY3D0")
unityParser0 = OpenUnity3d(path="C:\Users\carla\AppData\Local\Temp\BNZ.5f5d096326195aa4\data_prefab_001.unity3d")
unityEditor0 = Unity3dEditor(parser=unityParser0)
unityEditor0.GetAssetNames(filter=True)
opensUNITY3D0.OpenAnimator(componentIndex=26, virtualAnimator=True)
virtualAnimator0 = unityEditor0.OpenVirtualAnimator(componentIndex=26)
animatorEditor0 = AnimatorEditor(parser=virtualAnimator0)
unityEditor0.GetAssetNames(filter=True)
opensunity3d0.OpenMonoBehaviour(componentIndex=213)
monoBehaviour0 = unityEditor0.OpenMonoBehaviour(componentIndex=213)
monoBehaviourEditor0 = MonoBehaviourEditor(parser=monoBehaviour0)
; end session [9/13/2020 2:46 AM] 

; start session [9/13/2020 11:59 AM] 
opensUNITY3D0 = FormUnity3d("C:\Users\carla\AppData\Local\Temp\BNZ.5f5d8b2628143382\data_prefab_000.unity3d", "opensUNITY3D0")
unityParser0 = OpenUnity3d(path="C:\Users\carla\AppData\Local\Temp\BNZ.5f5d8b2628143382\data_prefab_000.unity3d")
unityEditor0 = Unity3dEditor(parser=unityParser0)
unityEditor0.GetAssetNames(filter=True)
; end session [9/13/2020 12:00 PM] 

; start session [9/13/2020 1:13 PM] 
opensUNITY3D0 = FormUnity3d("C:\Users\carla\AppData\Local\Temp\BNZ.5f5d9c6328578a96\hooh_autumn_stuff_dependency_bundle_00014.unity3d", "opensUNITY3D0")
unityParser0 = OpenUnity3d(path="C:\Users\carla\AppData\Local\Temp\BNZ.5f5d9c6328578a96\hooh_autumn_stuff_dependency_bundle_00014.unity3d")
unityEditor0 = Unity3dEditor(parser=unityParser0)
unityEditor0.GetAssetNames(filter=True)
; end session [9/13/2020 1:15 PM] 

; start session [9/13/2020 1:15 PM] 
opensUNITY3D0 = FormUnity3d("C:\Users\carla\AppData\Local\Temp\BNZ.5f5d9ce5285987cd\hooh_autumn_stuff_dependency_bundle_00015.unity3d", "opensUNITY3D0")
unityParser0 = OpenUnity3d(path="C:\Users\carla\AppData\Local\Temp\BNZ.5f5d9ce5285987cd\hooh_autumn_stuff_dependency_bundle_00015.unity3d")
unityEditor0 = Unity3dEditor(parser=unityParser0)
unityEditor0.GetAssetNames(filter=True)
; end session [9/13/2020 1:15 PM] 

; start session [9/13/2020 1:18 PM] 
opensUNITY3D0 = FormUnity3d("C:\Users\carla\AppData\Local\Temp\BNZ.5f5d9d8b285c0e78\hooh_autumn_stuff_dependency_bundle_00014.unity3d", "opensUNITY3D0")
unityParser0 = OpenUnity3d(path="C:\Users\carla\AppData\Local\Temp\BNZ.5f5d9d8b285c0e78\hooh_autumn_stuff_dependency_bundle_00014.unity3d")
unityEditor0 = Unity3dEditor(parser=unityParser0)
unityEditor0.GetAssetNames(filter=True)
; end session [9/13/2020 1:18 PM] 

; start session [9/13/2020 1:18 PM] 
opensUNITY3D0 = FormUnity3d("C:\Users\carla\AppData\Local\Temp\BNZ.5f5d9da4285c6fc2\hooh_autumn_stuff_dependency_bundle_00014.unity3d", "opensUNITY3D0")
unityParser0 = OpenUnity3d(path="C:\Users\carla\AppData\Local\Temp\BNZ.5f5d9da4285c6fc2\hooh_autumn_stuff_dependency_bundle_00014.unity3d")
unityEditor0 = Unity3dEditor(parser=unityParser0)
unityEditor0.GetAssetNames(filter=True)
; end session [9/13/2020 1:19 PM] 

; start session [9/13/2020 1:20 PM] 
opensUNITY3D0 = FormUnity3d("C:\Users\carla\AppData\Local\Temp\BNZ.5f5d9e03285de28c\hooh_autumn_stuff_dependency_bundle_00014.unity3d", "opensUNITY3D0")
unityParser0 = OpenUnity3d(path="C:\Users\carla\AppData\Local\Temp\BNZ.5f5d9e03285de28c\hooh_autumn_stuff_dependency_bundle_00014.unity3d")
unityEditor0 = Unity3dEditor(parser=unityParser0)
unityEditor0.GetAssetNames(filter=True)
; end session [9/13/2020 1:20 PM] 

; start session [9/13/2020 1:20 PM] 
opensUNITY3D0 = FormUnity3d("C:\Users\carla\AppData\Local\Temp\BNZ.5f5d9e06285df076\hooh_autumn_stuff_dependency_bundle_00015.unity3d", "opensUNITY3D0")
unityParser0 = OpenUnity3d(path="C:\Users\carla\AppData\Local\Temp\BNZ.5f5d9e06285df076\hooh_autumn_stuff_dependency_bundle_00015.unity3d")
unityEditor0 = Unity3dEditor(parser=unityParser0)
unityEditor0.GetAssetNames(filter=True)
opensUNITY3D1 = FormUnity3d("C:\Users\carla\AppData\Local\Temp\BNZ.5f5d9e50285f0ed7\hooh_autumn_stuff_dependency_bundle_00015.unity3d", "opensUNITY3D1")
unityParser1 = OpenUnity3d(path="C:\Users\carla\AppData\Local\Temp\BNZ.5f5d9e50285f0ed7\hooh_autumn_stuff_dependency_bundle_00015.unity3d")
unityEditor1 = Unity3dEditor(parser=unityParser1)
unityEditor1.GetAssetNames(filter=True)
; end session [9/13/2020 1:21 PM] 

; start session [9/13/2020 6:15 PM] 
opensUNITY3D0 = FormUnity3d("C:\Users\carla\AppData\Local\Temp\BNZ.5f5de31a296bc464\data_prefab_000.unity3d", "opensUNITY3D0")
unityParser0 = OpenUnity3d(path="C:\Users\carla\AppData\Local\Temp\BNZ.5f5de31a296bc464\data_prefab_000.unity3d")
unityEditor0 = Unity3dEditor(parser=unityParser0)
unityEditor0.GetAssetNames(filter=True)
; end session [9/13/2020 6:15 PM] 

; start session [9/26/2020 9:50 AM] 
opensUNITY3D0 = FormUnity3d("D:\suqa\abdata\adv\eventcg\30.unity3d", "opensUNITY3D0")
unityParser0 = OpenUnity3d(path="D:\suqa\abdata\adv\eventcg\30.unity3d")
unityEditor0 = Unity3dEditor(parser=unityParser0)
unityEditor0.GetAssetNames(filter=True)
opensUNITY3D0.OpenAnimator(componentIndex=48, virtualAnimator=True)
virtualAnimator0 = unityEditor0.OpenVirtualAnimator(componentIndex=48)
animatorEditor0 = AnimatorEditor(parser=virtualAnimator0)
unityEditor0.GetAssetNames(filter=True)
opensunity3d0.OpenMonoBehaviour(componentIndex=149)
monoBehaviour0 = unityEditor0.OpenMonoBehaviour(componentIndex=149)
monoBehaviourEditor0 = MonoBehaviourEditor(parser=monoBehaviour0)
opensunity3d0.OpenMonoBehaviour(componentIndex=303)
monoBehaviour1 = unityEditor0.OpenMonoBehaviour(componentIndex=303)
monoBehaviourEditor1 = MonoBehaviourEditor(parser=monoBehaviour1)
opensUNITY3D1 = FormUnity3d("D:\suqa\abdata\adv\scenario\c00\34\03.unity3d", "opensUNITY3D1")
unityParser1 = OpenUnity3d(path="D:\suqa\abdata\adv\scenario\c00\34\03.unity3d")
unityEditor1 = Unity3dEditor(parser=unityParser1)
unityEditor1.GetAssetNames(filter=True)
opensUNITY3D1.OpenMonoBehaviour(componentIndex=4)
monoBehaviour2 = unityEditor1.OpenMonoBehaviour(componentIndex=4)
monoBehaviourEditor2 = MonoBehaviourEditor(parser=monoBehaviour2)
unityEditor1.GetAssetNames(filter=True)
opensUNITY3D1.OpenMonoBehaviour(componentIndex=1)
monoBehaviour3 = unityEditor1.OpenMonoBehaviour(componentIndex=1)
monoBehaviourEditor3 = MonoBehaviourEditor(parser=monoBehaviour3)
unityEditor1.GetAssetNames(filter=True)
monoBehaviourEditor3.ArrayCopy(line=0)
monoBehaviourEditor3.ArrayCopy(line=0)
monoBehaviourEditor3.ArrayCopy(line=0)
unityEditor1.ExportMonoBehaviour(asset=unityParser1.Cabinet.Components[1], path="D:\suqa\abdata\adv\scenario\c00\34")
unityEditor1.GetAssetNames(filter=True)
opensUNITY3D1.OpenMonoBehaviour(componentIndex=10)
monoBehaviour4 = unityEditor1.OpenMonoBehaviour(componentIndex=10)
monoBehaviourEditor4 = MonoBehaviourEditor(parser=monoBehaviour4)
unityEditor1.GetAssetNames(filter=True)
unityEditor1.GetAssetNames(filter=True)
opensUNITY3D1.OpenMonoBehaviour(componentIndex=10)
unityEditor1.GetAssetNames(filter=True)
unityEditor1.GetAssetNames(filter=True)
; end session [9/26/2020 10:31 AM] 

; start session [9/26/2020 10:39 AM] 
opensUNITY3D0 = FormUnity3d("D:\suqa\abdata\adv\scenario\c06\30\27.unity3d", "opensUNITY3D0")
unityParser0 = OpenUnity3d(path="D:\suqa\abdata\adv\scenario\c06\30\27.unity3d")
unityEditor0 = Unity3dEditor(parser=unityParser0)
unityEditor0.GetAssetNames(filter=True)
; end session [9/26/2020 10:56 AM] 

; start session [9/26/2020 11:33 AM] 
opensUNITY3D0 = FormUnity3d("D:\suqa\abdata\adv\scenario\op\30\05.unity3d", "opensUNITY3D0")
unityParser0 = OpenUnity3d(path="D:\suqa\abdata\adv\scenario\op\30\05.unity3d")
unityEditor0 = Unity3dEditor(parser=unityParser0)
unityEditor0.GetAssetNames(filter=True)
opensUNITY3D0.OpenMonoBehaviour(componentIndex=0)
monoBehaviour0 = unityEditor0.OpenMonoBehaviour(componentIndex=0)
monoBehaviourEditor0 = MonoBehaviourEditor(parser=monoBehaviour0)
unityEditor0.GetAssetNames(filter=True)
opensUNITY3D1 = FormUnity3d("D:\suqa\abdata\adv\scenario\op\30\00.unity3d", "opensUNITY3D1")
unityParser1 = OpenUnity3d(path="D:\suqa\abdata\adv\scenario\op\30\00.unity3d")
unityEditor1 = Unity3dEditor(parser=unityParser1)
unityEditor1.GetAssetNames(filter=True)
opensUNITY3D2 = FormUnity3d("D:\suqa\abdata\adv\eventcg\30.unity3d", "opensUNITY3D2")
unityParser2 = OpenUnity3d(path="D:\suqa\abdata\adv\eventcg\30.unity3d")
unityEditor2 = Unity3dEditor(parser=unityParser2)
unityEditor2.GetAssetNames(filter=True)
opensUNITY3D3 = FormUnity3d("D:\suqa\abdata\adv\eventcg\30.unity3d", "opensUNITY3D3")
unityParser3 = OpenUnity3d(path="D:\suqa\abdata\adv\eventcg\30.unity3d")
unityEditor3 = Unity3dEditor(parser=unityParser3)
unityEditor3.GetAssetNames(filter=True)
opensUNITY3D4 = FormUnity3d("D:\suqa\abdata\adv\eventcg\30.unity3d", "opensUNITY3D4")
unityParser4 = OpenUnity3d(path="D:\suqa\abdata\adv\eventcg\30.unity3d")
unityEditor4 = Unity3dEditor(parser=unityParser4)
unityEditor4.GetAssetNames(filter=True)
opensUNITY3D4.OpenAnimator(componentIndex=535, virtualAnimator=True)
virtualAnimator0 = unityEditor4.OpenVirtualAnimator(componentIndex=535)
animatorEditor0 = AnimatorEditor(parser=virtualAnimator0)
unityEditor4.GetAssetNames(filter=True)
opensUNITY3D4.OpenMonoBehaviour(componentIndex=36)
monoBehaviour1 = unityEditor4.OpenMonoBehaviour(componentIndex=36)
monoBehaviourEditor1 = MonoBehaviourEditor(parser=monoBehaviour1)
unityEditor4.GetAssetNames(filter=True)
opensUNITY3D5 = FormUnity3d("D:\suqa\abdata\adv\camera\action.unity3d", "opensUNITY3D5")
unityParser5 = OpenUnity3d(path="D:\suqa\abdata\adv\camera\action.unity3d")
unityEditor5 = Unity3dEditor(parser=unityParser5)
unityEditor5.GetAssetNames(filter=True)
opensUNITY3D5.OpenAnimator(componentIndex=93, virtualAnimator=True)
virtualAnimator1 = unityEditor5.OpenVirtualAnimator(componentIndex=93)
animatorEditor1 = AnimatorEditor(parser=virtualAnimator1)
unityEditor5.GetAssetNames(filter=True)
; end session [9/26/2020 11:37 AM] 

; start session [9/26/2020 11:37 AM] 
opensUNITY3D0 = FormUnity3d("D:\suqa\abdata\adv\action\30.unity3d", "opensUNITY3D0")
unityParser0 = OpenUnity3d(path="D:\suqa\abdata\adv\action\30.unity3d")
unityEditor0 = Unity3dEditor(parser=unityParser0)
unityEditor0.GetAssetNames(filter=True)
unityEditor0.GetAssetNames(filter=True)
; end session [9/26/2020 11:38 AM] 

; start session [9/26/2020 11:38 AM] 
opensUNITY3D0 = FormUnity3d("D:\suqa\abdata\adv\scenario\c01\34\00.unity3d", "opensUNITY3D0")
unityParser0 = OpenUnity3d(path="D:\suqa\abdata\adv\scenario\c01\34\00.unity3d")
unityEditor0 = Unity3dEditor(parser=unityParser0)
unityEditor0.GetAssetNames(filter=True)
opensUNITY3D0.OpenMonoBehaviour(componentIndex=1)
monoBehaviour0 = unityEditor0.OpenMonoBehaviour(componentIndex=1)
monoBehaviourEditor0 = MonoBehaviourEditor(parser=monoBehaviour0)
unityEditor0.GetAssetNames(filter=True)
opensUNITY3D1 = FormUnity3d("D:\suqa\abdata\adv\scenario\c04\34\29.unity3d", "opensUNITY3D1")
unityParser1 = OpenUnity3d(path="D:\suqa\abdata\adv\scenario\c04\34\29.unity3d")
unityEditor1 = Unity3dEditor(parser=unityParser1)
unityEditor1.GetAssetNames(filter=True)
opensUNITY3D2 = FormUnity3d("D:\suqa\abdata\adv\scenario\c08\30\03.unity3d", "opensUNITY3D2")
unityParser2 = OpenUnity3d(path="D:\suqa\abdata\adv\scenario\c08\30\03.unity3d")
unityEditor2 = Unity3dEditor(parser=unityParser2)
unityEditor2.GetAssetNames(filter=True)
opensUNITY3D3 = FormUnity3d("D:\suqa\abdata\adv\eventcg\34.unity3d", "opensUNITY3D3")
unityParser3 = OpenUnity3d(path="D:\suqa\abdata\adv\eventcg\34.unity3d")
unityEditor3 = Unity3dEditor(parser=unityParser3)
unityEditor3.GetAssetNames(filter=True)
opensUNITY3D4 = FormUnity3d("D:\suqa\abdata\adv\eventcg\30.unity3d", "opensUNITY3D4")
unityParser4 = OpenUnity3d(path="D:\suqa\abdata\adv\eventcg\30.unity3d")
unityEditor4 = Unity3dEditor(parser=unityParser4)
unityEditor4.GetAssetNames(filter=True)
opensUNITY3D4.OpenAnimator(componentIndex=77, virtualAnimator=True)
virtualAnimator0 = unityEditor4.OpenVirtualAnimator(componentIndex=77)
animatorEditor0 = AnimatorEditor(parser=virtualAnimator0)
unityEditor4.GetAssetNames(filter=True)
opensUNITY3D4.OpenAnimator(componentIndex=644, virtualAnimator=True)
virtualAnimator1 = unityEditor4.OpenVirtualAnimator(componentIndex=644)
animatorEditor1 = AnimatorEditor(parser=virtualAnimator1)
unityEditor4.GetAssetNames(filter=True)
opensASSETS0 = FormUnity3d("D:\suqa\HoneySelect2_Data\resources.assets", "opensASSETS0")
unityParser5 = OpenUnity3d(path="D:\suqa\HoneySelect2_Data\resources.assets")
unityEditor5 = Unity3dEditor(parser=unityParser5)
unityEditor5.GetAssetNames(filter=True)
opensASSETS1 = FormUnity3d("D:\suqa\HoneySelect2_Data\sharedassets0.assets", "opensASSETS1")
unityParser6 = OpenUnity3d(path="D:\suqa\HoneySelect2_Data\sharedassets0.assets")
unityEditor6 = Unity3dEditor(parser=unityParser6)
unityEditor6.GetAssetNames(filter=True)
opensASSETS2 = FormUnity3d("D:\suqa\HoneySelect2_Data\sharedassets1.assets", "opensASSETS2")
unityParser7 = OpenUnity3d(path="D:\suqa\HoneySelect2_Data\sharedassets1.assets")
unityEditor7 = Unity3dEditor(parser=unityParser7)
unityEditor7.GetAssetNames(filter=True)
opensASSETS3 = FormUnity3d("D:\suqa\HoneySelect2_Data\sharedassets2.assets", "opensASSETS3")
unityParser8 = OpenUnity3d(path="D:\suqa\HoneySelect2_Data\sharedassets2.assets")
unityEditor8 = Unity3dEditor(parser=unityParser8)
unityEditor8.GetAssetNames(filter=True)
opensASSETS4 = FormUnity3d("D:\suqa\HoneySelect2_Data\sharedassets3.assets", "opensASSETS4")
unityParser9 = OpenUnity3d(path="D:\suqa\HoneySelect2_Data\sharedassets3.assets")
unityEditor9 = Unity3dEditor(parser=unityParser9)
unityEditor9.GetAssetNames(filter=True)
opensASSETS4.OpenAnimator(componentIndex=-1, virtualAnimator=False)
animatorEditor2 = AnimatorEditor(cabinet=unityparser9.Cabinet)
unityEditor5.GetAssetNames(filter=True)
unityEditor8.GetAssetNames(filter=True)
opensASSETS5 = FormUnity3d("D:\suqa\HoneySelect2_Data\sharedassets4.assets", "opensASSETS5")
unityParser10 = OpenUnity3d(path="D:\suqa\HoneySelect2_Data\sharedassets4.assets")
unityEditor10 = Unity3dEditor(parser=unityParser10)
unityEditor10.GetAssetNames(filter=True)
opensASSETS6 = FormUnity3d("D:\suqa\HoneySelect2_Data\sharedassets5.assets", "opensASSETS6")
unityParser11 = OpenUnity3d(path="D:\suqa\HoneySelect2_Data\sharedassets5.assets")
unityEditor11 = Unity3dEditor(parser=unityParser11)
unityEditor11.GetAssetNames(filter=True)
opensASSETS7 = FormUnity3d("D:\suqa\HoneySelect2_Data\sharedassets7.assets", "opensASSETS7")
unityParser12 = OpenUnity3d(path="D:\suqa\HoneySelect2_Data\sharedassets7.assets")
unityEditor12 = Unity3dEditor(parser=unityParser12)
unityEditor12.GetAssetNames(filter=True)
opensASSETS8 = FormUnity3d("D:\suqa\HoneySelect2_Data\sharedassets8.assets", "opensASSETS8")
unityParser13 = OpenUnity3d(path="D:\suqa\HoneySelect2_Data\sharedassets8.assets")
unityEditor13 = Unity3dEditor(parser=unityParser13)
unityEditor13.GetAssetNames(filter=True)
opensASSETS9 = FormUnity3d("D:\suqa\HoneySelect2_Data\sharedassets9.assets", "opensASSETS9")
unityParser14 = OpenUnity3d(path="D:\suqa\HoneySelect2_Data\sharedassets9.assets")
unityEditor14 = Unity3dEditor(parser=unityParser14)
unityEditor14.GetAssetNames(filter=True)
opensASSETS10 = FormUnity3d("D:\suqa\HoneySelect2_Data\sharedassets10.assets", "opensASSETS10")
unityParser15 = OpenUnity3d(path="D:\suqa\HoneySelect2_Data\sharedassets10.assets")
unityEditor15 = Unity3dEditor(parser=unityParser15)
unityEditor15.GetAssetNames(filter=True)
opensASSETS11 = FormUnity3d("D:\suqa\HoneySelect2_Data\sharedassets11.assets", "opensASSETS11")
unityParser16 = OpenUnity3d(path="D:\suqa\HoneySelect2_Data\sharedassets11.assets")
unityEditor16 = Unity3dEditor(parser=unityParser16)
unityEditor16.GetAssetNames(filter=True)
opensASSETS12 = FormUnity3d("D:\suqa\HoneySelect2_Data\sharedassets12.assets", "opensASSETS12")
unityParser17 = OpenUnity3d(path="D:\suqa\HoneySelect2_Data\sharedassets12.assets")
unityEditor17 = Unity3dEditor(parser=unityParser17)
unityEditor17.GetAssetNames(filter=True)
opensASSETS13 = FormUnity3d("D:\suqa\HoneySelect2_Data\sharedassets13.assets", "opensASSETS13")
unityParser18 = OpenUnity3d(path="D:\suqa\HoneySelect2_Data\sharedassets13.assets")
unityEditor18 = Unity3dEditor(parser=unityParser18)
unityEditor18.GetAssetNames(filter=True)
opensASSETS14 = FormUnity3d("D:\suqa\HoneySelect2_Data\sharedassets14.assets", "opensASSETS14")
unityParser19 = OpenUnity3d(path="D:\suqa\HoneySelect2_Data\sharedassets14.assets")
unityEditor19 = Unity3dEditor(parser=unityParser19)
unityEditor19.GetAssetNames(filter=True)
opens0 = FormUnity3d("D:\suqa\HoneySelect2_Data\globalgamemanagers", "opens0")
unityParser20 = OpenUnity3d(path="D:\suqa\HoneySelect2_Data\globalgamemanagers")
unityEditor20 = Unity3dEditor(parser=unityParser20)
unityEditor20.GetAssetNames(filter=True)
opensASSETS15 = FormUnity3d("D:\suqa\HoneySelect2_Data\resources.assets", "opensASSETS15")
unityParser21 = OpenUnity3d(path="D:\suqa\HoneySelect2_Data\resources.assets")
unityEditor21 = Unity3dEditor(parser=unityParser21)
unityEditor21.GetAssetNames(filter=True)
opens1 = FormUnity3d("D:\suqa\HoneySelect2_Data\level0", "opens1")
unityParser22 = OpenUnity3d(path="D:\suqa\HoneySelect2_Data\level0")
unityEditor22 = Unity3dEditor(parser=unityParser22)
unityEditor22.GetAssetNames(filter=True)
opens2 = FormUnity3d("D:\suqa\HoneySelect2_Data\level1", "opens2")
unityParser23 = OpenUnity3d(path="D:\suqa\HoneySelect2_Data\level1")
unityEditor23 = Unity3dEditor(parser=unityParser23)
unityEditor23.GetAssetNames(filter=True)
opens1.OpenAnimator(componentIndex=0, virtualAnimator=True)
virtualAnimator2 = unityEditor22.OpenVirtualAnimator(componentIndex=0)
animatorEditor3 = AnimatorEditor(parser=virtualAnimator2)
unityEditor22.GetAssetNames(filter=True)
opens2.OpenAnimator(componentIndex=1, virtualAnimator=True)
virtualAnimator3 = unityEditor23.OpenVirtualAnimator(componentIndex=1)
animatorEditor4 = AnimatorEditor(parser=virtualAnimator3)
unityEditor23.GetAssetNames(filter=True)
opens3 = FormUnity3d("D:\suqa\HoneySelect2_Data\level2", "opens3")
unityParser24 = OpenUnity3d(path="D:\suqa\HoneySelect2_Data\level2")
unityEditor24 = Unity3dEditor(parser=unityParser24)
unityEditor24.GetAssetNames(filter=True)
opens3.OpenAnimator(componentIndex=77, virtualAnimator=False)
animator0 = unityEditor24.OpenAnimator(componentIndex=77)
animatorEditor5 = AnimatorEditor(parser=animator0)
unityEditor24.GetAssetNames(filter=True)
opens3.OpenAnimator(componentIndex=20, virtualAnimator=True)
virtualAnimator4 = unityEditor24.OpenVirtualAnimator(componentIndex=20)
animatorEditor6 = AnimatorEditor(parser=virtualAnimator4)
unityEditor24.GetAssetNames(filter=True)
opensUNITY3D5 = FormUnity3d("D:\suqa\abdata\adv\eventcg\30.unity3d", "opensUNITY3D5")
unityParser25 = OpenUnity3d(path="D:\suqa\abdata\adv\eventcg\30.unity3d")
unityEditor25 = Unity3dEditor(parser=unityParser25)
unityEditor25.GetAssetNames(filter=True)
opensUNITY3D6 = FormUnity3d("D:\suqa\abdata\adv\eventcg\34.unity3d", "opensUNITY3D6")
unityParser26 = OpenUnity3d(path="D:\suqa\abdata\adv\eventcg\34.unity3d")
unityEditor26 = Unity3dEditor(parser=unityParser26)
unityEditor26.GetAssetNames(filter=True)
opensUNITY3D6.OpenAnimator(componentIndex=35, virtualAnimator=True)
virtualAnimator5 = unityEditor26.OpenVirtualAnimator(componentIndex=35)
animatorEditor7 = AnimatorEditor(parser=virtualAnimator5)
unityEditor26.GetAssetNames(filter=True)
opensUNITY3D7 = FormUnity3d("D:\suqa\abdata\gamedata\eventcontent\30.unity3d", "opensUNITY3D7")
unityParser27 = OpenUnity3d(path="D:\suqa\abdata\gamedata\eventcontent\30.unity3d")
unityEditor27 = Unity3dEditor(parser=unityParser27)
unityEditor27.GetAssetNames(filter=True)
opensUNITY3D7.OpenMonoBehaviour(componentIndex=2)
monoBehaviour1 = unityEditor27.OpenMonoBehaviour(componentIndex=2)
monoBehaviourEditor1 = MonoBehaviourEditor(parser=monoBehaviour1)
unityEditor27.GetAssetNames(filter=True)
opensUNITY3D8 = FormUnity3d("D:\suqa\abdata\adv\fade.unity3d", "opensUNITY3D8")
unityParser28 = OpenUnity3d(path="D:\suqa\abdata\adv\fade.unity3d")
unityEditor28 = Unity3dEditor(parser=unityParser28)
unityEditor28.GetAssetNames(filter=True)
opensUNITY3D9 = FormUnity3d("D:\suqa\abdata\adv\eventcg\30.unity3d", "opensUNITY3D9")
unityParser29 = OpenUnity3d(path="D:\suqa\abdata\adv\eventcg\30.unity3d")
unityEditor29 = Unity3dEditor(parser=unityParser29)
unityEditor29.GetAssetNames(filter=True)
opensUNITY3D9.OpenAnimator(componentIndex=554, virtualAnimator=True)
virtualAnimator6 = unityEditor29.OpenVirtualAnimator(componentIndex=554)
animatorEditor8 = AnimatorEditor(parser=virtualAnimator6)
unityEditor29.GetAssetNames(filter=True)
opensunity3d9.OpenMonoBehaviour(componentIndex=525)
monoBehaviour2 = unityEditor29.OpenMonoBehaviour(componentIndex=525)
monoBehaviourEditor2 = MonoBehaviourEditor(parser=monoBehaviour2)
opensUNITY3D9.OpenAnimator(componentIndex=451, virtualAnimator=True)
virtualAnimator7 = unityEditor29.OpenVirtualAnimator(componentIndex=451)
animatorEditor9 = AnimatorEditor(parser=virtualAnimator7)
unityEditor29.GetAssetNames(filter=True)
opensunity3d9.OpenMonoBehaviour(componentIndex=547)
monoBehaviour3 = unityEditor29.OpenMonoBehaviour(componentIndex=547)
monoBehaviourEditor3 = MonoBehaviourEditor(parser=monoBehaviour3)
opensUNITY3D10 = FormUnity3d("D:\suqa\abdata\map\list\mapinfo\30.unity3d", "opensUNITY3D10")
unityParser30 = OpenUnity3d(path="D:\suqa\abdata\map\list\mapinfo\30.unity3d")
unityEditor30 = Unity3dEditor(parser=unityParser30)
unityEditor30.GetAssetNames(filter=True)
opensUNITY3D10.OpenMonoBehaviour(componentIndex=2)
monoBehaviour4 = unityEditor30.OpenMonoBehaviour(componentIndex=2)
monoBehaviourEditor4 = MonoBehaviourEditor(parser=monoBehaviour4)
unityEditor30.GetAssetNames(filter=True)
opensUNITY3D11 = FormUnity3d("D:\suqa\abdata\adv\eventcg\30.unity3d", "opensUNITY3D11")
unityParser31 = OpenUnity3d(path="D:\suqa\abdata\adv\eventcg\30.unity3d")
unityEditor31 = Unity3dEditor(parser=unityParser31)
unityEditor31.GetAssetNames(filter=True)
opensUNITY3D12 = FormUnity3d("D:\suqa\abdata\adv\eventcg\34.unity3d", "opensUNITY3D12")
unityParser32 = OpenUnity3d(path="D:\suqa\abdata\adv\eventcg\34.unity3d")
unityEditor32 = Unity3dEditor(parser=unityParser32)
unityEditor32.GetAssetNames(filter=True)
opensUNITY3D12.OpenAnimator(componentIndex=46, virtualAnimator=True)
virtualAnimator8 = unityEditor32.OpenVirtualAnimator(componentIndex=46)
animatorEditor10 = AnimatorEditor(parser=virtualAnimator8)
unityEditor32.GetAssetNames(filter=True)
opensUNITY3D13 = FormUnity3d("D:\suqa\abdata\adv\eventcg\30.unity3d", "opensUNITY3D13")
unityParser33 = OpenUnity3d(path="D:\suqa\abdata\adv\eventcg\30.unity3d")
unityEditor33 = Unity3dEditor(parser=unityParser33)
unityEditor33.GetAssetNames(filter=True)
opensUNITY3D14 = FormUnity3d("D:\suqa\abdata\map\list\mapinfo\34.unity3d", "opensUNITY3D14")
unityParser34 = OpenUnity3d(path="D:\suqa\abdata\map\list\mapinfo\34.unity3d")
unityEditor34 = Unity3dEditor(parser=unityParser34)
unityEditor34.GetAssetNames(filter=True)
opensUNITY3D14.OpenMonoBehaviour(componentIndex=2)
monoBehaviour5 = unityEditor34.OpenMonoBehaviour(componentIndex=2)
monoBehaviourEditor5 = MonoBehaviourEditor(parser=monoBehaviour5)
unityEditor34.GetAssetNames(filter=True)
opensUNITY3D13.OpenAnimator(componentIndex=47, virtualAnimator=True)
virtualAnimator9 = unityEditor33.OpenVirtualAnimator(componentIndex=47)
animatorEditor11 = AnimatorEditor(parser=virtualAnimator9)
unityEditor33.GetAssetNames(filter=True)
opensUNITY3D15 = FormUnity3d("C:\Users\carla\AppData\Local\Temp\BNZ.5f6f2d0b2125ddd\hooh_2020_gymnasium_mapdata_001.unity3d", "opensUNITY3D15")
unityParser35 = OpenUnity3d(path="C:\Users\carla\AppData\Local\Temp\BNZ.5f6f2d0b2125ddd\hooh_2020_gymnasium_mapdata_001.unity3d")
unityEditor35 = Unity3dEditor(parser=unityParser35)
unityEditor35.GetAssetNames(filter=True)
opensUNITY3D16 = FormUnity3d("C:\Users\carla\AppData\Local\Temp\BNZ.5f6f2d1521286e1\data_scene_001.unity3d", "opensUNITY3D16")
unityParser36 = OpenUnity3d(path="C:\Users\carla\AppData\Local\Temp\BNZ.5f6f2d1521286e1\data_scene_001.unity3d")
unityEditor36 = Unity3dEditor(parser=unityParser36)
unityEditor36.SwitchCabinet(cabinetIndex=0)
unityEditor36.GetAssetNames(filter=True)
unityEditor36.SwitchCabinet(cabinetIndex=1)
unityEditor36.GetAssetNames(filter=True)
; end session [9/26/2020 8:59 PM] 

; start session [9/26/2020 9:18 PM] 
opensUNITY3D0 = FormUnity3d("D:\himates\AIHSModding\_BuncleCache\hooh_2020_gymnasium\adv\eventcg\690212.unity3d", "opensUNITY3D0")
unityParser0 = OpenUnity3d(path="D:\himates\AIHSModding\_BuncleCache\hooh_2020_gymnasium\adv\eventcg\690212.unity3d")
unityEditor0 = Unity3dEditor(parser=unityParser0)
unityEditor0.GetAssetNames(filter=True)
; end session [9/26/2020 9:18 PM] 

; start session [9/27/2020 1:12 PM] 
opensUNITY3D0 = FormUnity3d("D:\himates\AIHSModding\_AIResources\face_base.unity3d", "opensUNITY3D0")
unityParser0 = OpenUnity3d(path="D:\himates\AIHSModding\_AIResources\face_base.unity3d")
unityEditor0 = Unity3dEditor(parser=unityParser0)
unityEditor0.GetAssetNames(filter=True)
opensUNITY3D0.OpenAnimator(componentIndex=245, virtualAnimator=True)
virtualAnimator0 = unityEditor0.OpenVirtualAnimator(componentIndex=245)
animatorEditor0 = AnimatorEditor(parser=virtualAnimator0)
unityEditor0.GetAssetNames(filter=True)
opensUNITY3D1 = FormUnity3d("D:\ae\abdata\custommaterial\cf_m_eyelashes_00ph.unity3d", "opensUNITY3D1")
unityParser1 = OpenUnity3d(path="D:\ae\abdata\custommaterial\cf_m_eyelashes_00ph.unity3d")
unityEditor1 = Unity3dEditor(parser=unityParser1)
unityEditor1.GetAssetNames(filter=True)
opensUNITY3D2 = FormUnity3d("D:\AI-Syoujyo\abdata\chara\30\st_eyelash_30.unity3d", "opensUNITY3D2")
unityParser2 = OpenUnity3d(path="D:\AI-Syoujyo\abdata\chara\30\st_eyelash_30.unity3d")
unityEditor2 = Unity3dEditor(parser=unityParser2)
unityEditor2.GetAssetNames(filter=True)
opensUNITY3D3 = FormUnity3d("D:\AI-Syoujyo\abdata\chara\30\st_eyelash_30.unity3d", "opensUNITY3D3")
unityParser3 = OpenUnity3d(path="D:\AI-Syoujyo\abdata\chara\30\st_eyelash_30.unity3d")
unityEditor3 = Unity3dEditor(parser=unityParser3)
unityEditor3.GetAssetNames(filter=True)
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[4], path="D:\AI-Syoujyo\abdata\chara\30")
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[2], path="D:\AI-Syoujyo\abdata\chara\30")
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[0], path="D:\AI-Syoujyo\abdata\chara\30")
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[1], path="D:\AI-Syoujyo\abdata\chara\30")
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[5], path="D:\AI-Syoujyo\abdata\chara\30")
opensUNITY3D4 = FormUnity3d("D:\himates\AIHSModding\_AIResources\body_base.unity3d", "opensUNITY3D4")
unityParser4 = OpenUnity3d(path="D:\himates\AIHSModding\_AIResources\body_base.unity3d")
unityEditor4 = Unity3dEditor(parser=unityParser4)
unityEditor4.GetAssetNames(filter=True)
opensUNITY3D4.OpenAnimator(componentIndex=5388, virtualAnimator=False)
animator0 = unityEditor4.OpenAnimator(componentIndex=5388)
animatorEditor1 = AnimatorEditor(parser=animator0)
unityEditor4.GetAssetNames(filter=True)
opensUNITY3D4.OpenAnimator(componentIndex=6105, virtualAnimator=True)
virtualAnimator1 = unityEditor4.OpenVirtualAnimator(componentIndex=6105)
animatorEditor2 = AnimatorEditor(parser=virtualAnimator1)
unityEditor4.GetAssetNames(filter=True)
opensUNITY3D5 = FormUnity3d("D:\himates\AIHSModding\_AIResources\face_base.unity3d", "opensUNITY3D5")
unityParser5 = OpenUnity3d(path="D:\himates\AIHSModding\_AIResources\face_base.unity3d")
unityEditor5 = Unity3dEditor(parser=unityParser5)
unityEditor5.GetAssetNames(filter=True)
opensUNITY3D5.OpenAnimator(componentIndex=245, virtualAnimator=True)
virtualAnimator2 = unityEditor5.OpenVirtualAnimator(componentIndex=245)
animatorEditor3 = AnimatorEditor(parser=virtualAnimator2)
unityEditor5.GetAssetNames(filter=True)
opensUNITY3D6 = FormUnity3d("D:\AI-Syoujyo\abdata\chara\mm_base.unity3d", "opensUNITY3D6")
unityParser6 = OpenUnity3d(path="D:\AI-Syoujyo\abdata\chara\mm_base.unity3d")
unityEditor6 = Unity3dEditor(parser=unityParser6)
unityEditor6.GetAssetNames(filter=True)
unityEditor6.GetAssetNames(filter=True)
opensUNITY3D6.OpenAnimator(componentIndex=-1, virtualAnimator=False)
animatorEditor4 = AnimatorEditor(cabinet=unityparser6.Cabinet)
unityEditor6.GetAssetNames(filter=True)
opensUNITY3D6.OpenAnimator(componentIndex=-1, virtualAnimator=False)
unityEditor6.GetAssetNames(filter=True)
opensUNITY3D6.OpenAnimator(componentIndex=-1, virtualAnimator=False)
opensUNITY3D7 = FormUnity3d("D:\AI-Syoujyo\abdata\chara\00\st_eyeshadow_00.unity3d", "opensUNITY3D7")
unityParser7 = OpenUnity3d(path="D:\AI-Syoujyo\abdata\chara\00\st_eyeshadow_00.unity3d")
unityEditor7 = Unity3dEditor(parser=unityParser7)
unityEditor7.GetAssetNames(filter=True)
opensUNITY3D8 = FormUnity3d("D:\AI-Syoujyo\abdata\list\characustom\00.unity3d", "opensUNITY3D8")
unityParser8 = OpenUnity3d(path="D:\AI-Syoujyo\abdata\list\characustom\00.unity3d")
unityEditor8 = Unity3dEditor(parser=unityParser8)
unityEditor8.GetAssetNames(filter=True)
opensUNITY3D8.OpenTextAsset(componentIndex=61)
textAsset0 = unityEditor8.LoadWhenNeeded(componentIndex=61)
unityEditor8.GetAssetNames(filter=True)
; end session [9/27/2020 9:39 PM] 

; start session [9/27/2020 11:10 PM] 
opensUNITY3D0 = FormUnity3d("C:\Users\carla\AppData\Local\Temp\BNZ.5f709d507b0e625\data_texture_000.unity3d", "opensUNITY3D0")
unityParser0 = OpenUnity3d(path="C:\Users\carla\AppData\Local\Temp\BNZ.5f709d507b0e625\data_texture_000.unity3d")
unityEditor0 = Unity3dEditor(parser=unityParser0)
unityEditor0.GetAssetNames(filter=True)
; end session [9/27/2020 11:21 PM] 

; start session [5/23/2021 6:00 PM] 
opensUNITY3D0 = FormUnity3d("D:\ae\abdata\wear\cf_bot_hs00.unity3d", "opensUNITY3D0")
unityParser0 = OpenUnity3d(path="D:\ae\abdata\wear\cf_bot_hs00.unity3d")
unityEditor0 = Unity3dEditor(parser=unityParser0)
unityEditor0.GetAssetNames(filter=True)
opensUNITY3D0.OpenMonoBehaviour(componentIndex=10916)
monoBehaviour0 = unityEditor0.OpenMonoBehaviour(componentIndex=10916)
monoBehaviourEditor0 = MonoBehaviourEditor(parser=monoBehaviour0)
unityEditor0.GetAssetNames(filter=True)
; end session [5/23/2021 6:00 PM] 

; start session [5/23/2021 6:00 PM] 
opensUNITY3D0 = FormUnity3d("D:\ae\abdata\wear\cm_body_hs00.unity3d", "opensUNITY3D0")
unityParser0 = OpenUnity3d(path="D:\ae\abdata\wear\cm_body_hs00.unity3d")
unityEditor0 = Unity3dEditor(parser=unityParser0)
unityEditor0.GetAssetNames(filter=True)
opensASSETS0 = FormUnity3d("D:\ae\PlayHome64bit_Data\sharedassets0.assets", "opensASSETS0")
unityParser1 = OpenUnity3d(path="D:\ae\PlayHome64bit_Data\sharedassets0.assets")
unityEditor1 = Unity3dEditor(parser=unityParser1)
unityEditor1.GetAssetNames(filter=True)
opensASSETS1 = FormUnity3d("D:\ae\PlayHome64bit_Data\sharedassets1.assets", "opensASSETS1")
unityParser2 = OpenUnity3d(path="D:\ae\PlayHome64bit_Data\sharedassets1.assets")
unityEditor2 = Unity3dEditor(parser=unityParser2)
unityEditor2.GetAssetNames(filter=True)
opensASSETS2 = FormUnity3d("D:\ae\PlayHome64bit_Data\sharedassets4.assets", "opensASSETS2")
unityParser3 = OpenUnity3d(path="D:\ae\PlayHome64bit_Data\sharedassets4.assets")
unityEditor3 = Unity3dEditor(parser=unityParser3)
unityEditor3.GetAssetNames(filter=True)
opensASSETS3 = FormUnity3d("D:\ae\PlayHome64bit_Data\sharedassets5.assets", "opensASSETS3")
unityParser4 = OpenUnity3d(path="D:\ae\PlayHome64bit_Data\sharedassets5.assets")
unityEditor4 = Unity3dEditor(parser=unityParser4)
unityEditor4.GetAssetNames(filter=True)
opensASSETS4 = FormUnity3d("D:\ae\PlayHome64bit_Data\sharedassets6.assets", "opensASSETS4")
unityParser5 = OpenUnity3d(path="D:\ae\PlayHome64bit_Data\sharedassets6.assets")
unityEditor5 = Unity3dEditor(parser=unityParser5)
unityEditor5.GetAssetNames(filter=True)
opensASSETS5 = FormUnity3d("D:\ae\PlayHome64bit_Data\sharedassets7.assets", "opensASSETS5")
unityParser6 = OpenUnity3d(path="D:\ae\PlayHome64bit_Data\sharedassets7.assets")
unityEditor6 = Unity3dEditor(parser=unityParser6)
unityEditor6.GetAssetNames(filter=True)
opensASSETS5.OpenAnimator(componentIndex=4732, virtualAnimator=False)
animator0 = unityEditor6.OpenAnimator(componentIndex=4732)
animatorEditor0 = AnimatorEditor(parser=animator0)
unityEditor5.GetAssetNames(filter=True)
unityEditor6.GetAssetNames(filter=True)
opensUNITY3D1 = FormUnity3d("D:\ae\abdata\shape_list.unity3d", "opensUNITY3D1")
unityParser7 = OpenUnity3d(path="D:\ae\abdata\shape_list.unity3d")
unityEditor7 = Unity3dEditor(parser=unityParser7)
unityEditor7.GetAssetNames(filter=True)
opensUNITY3D2 = FormUnity3d("D:\ae\abdata\pose.unity3d", "opensUNITY3D2")
unityParser8 = OpenUnity3d(path="D:\ae\abdata\pose.unity3d")
unityEditor8 = Unity3dEditor(parser=unityParser8)
unityEditor8.GetAssetNames(filter=True)
opensUNITY3D3 = FormUnity3d("D:\ae\abdata\StreamingAssets.unity3d", "opensUNITY3D3")
unityParser9 = OpenUnity3d(path="D:\ae\abdata\StreamingAssets.unity3d")
unityEditor9 = Unity3dEditor(parser=unityParser9)
unityEditor9.GetAssetNames(filter=True)
opensUNITY3D4 = FormUnity3d("D:\ae\abdata\def_card.unity3d", "opensUNITY3D4")
unityParser10 = OpenUnity3d(path="D:\ae\abdata\def_card.unity3d")
unityEditor10 = Unity3dEditor(parser=unityParser10)
unityEditor10.GetAssetNames(filter=True)
opensUNITY3D5 = FormUnity3d("D:\ae\abdata\custommaterial\cf_m_body_00ph.unity3d", "opensUNITY3D5")
unityParser11 = OpenUnity3d(path="D:\ae\abdata\custommaterial\cf_m_body_00ph.unity3d")
unityEditor11 = Unity3dEditor(parser=unityParser11)
unityEditor11.GetAssetNames(filter=True)
opensASSETS6 = FormUnity3d("D:\ae\PlayHome64bit_Data\resources.assets", "opensASSETS6")
unityParser12 = OpenUnity3d(path="D:\ae\PlayHome64bit_Data\resources.assets")
unityEditor12 = Unity3dEditor(parser=unityParser12)
unityEditor12.GetAssetNames(filter=True)
opensASSETS6.OpenAnimator(componentIndex=7074, virtualAnimator=False)
animator1 = unityEditor12.OpenAnimator(componentIndex=7074)
animatorEditor1 = AnimatorEditor(parser=animator1)
unityEditor12.GetAssetNames(filter=True)
ExportFbx(animator=animator1, meshes={ animatorEditor1.Meshes[30] }, animationClips=null, startKeyframe=-1, endKeyframe=0, linear=False, EulerFilter=False, filterPrecision=0.25, streamInterpolation=False, path="D:\ae\PlayHome64bit_Data\resources\p_cf_anim\meshes0.fbx", exportFormat=".fbx", allFrames=False, allBones=True, skins=True, boneSize=1, morphs=False, flatInbetween=False, compatibility=False)
opensUNITY3D6 = FormUnity3d("D:\ae\abdata\wear\cf_top_hs00.unity3d", "opensUNITY3D6")
unityParser13 = OpenUnity3d(path="D:\ae\abdata\wear\cf_top_hs00.unity3d")
unityEditor13 = Unity3dEditor(parser=unityParser13)
unityEditor13.GetAssetNames(filter=True)
opensUNITY3D6.OpenAnimator(componentIndex=59973, virtualAnimator=True)
virtualAnimator0 = unityEditor13.OpenVirtualAnimator(componentIndex=59973)
animatorEditor2 = AnimatorEditor(parser=virtualAnimator0)
unityEditor13.GetAssetNames(filter=True)
opensUNITY3D6.OpenAnimator(componentIndex=19214, virtualAnimator=True)
virtualAnimator1 = unityEditor13.OpenVirtualAnimator(componentIndex=19214)
animatorEditor3 = AnimatorEditor(parser=virtualAnimator1)
unityEditor13.GetAssetNames(filter=True)
ExportFbx(animator=virtualAnimator1, meshes={ animatorEditor3.Meshes[1] }, animationClips=null, startKeyframe=-1, endKeyframe=0, linear=False, EulerFilter=False, filterPrecision=0.25, streamInterpolation=False, path="D:\ae\abdata\wear\cf_top_hs00\p_cf_body_top_06_01\meshes0.fbx", exportFormat=".fbx", allFrames=False, allBones=True, skins=True, boneSize=1, morphs=False, flatInbetween=False, compatibility=False)
; end session [5/23/2021 8:25 PM] 

; start session [5/29/2021 11:24 PM] 
opensUNITY3D0 = FormUnity3d("C:\Users\carla\AppData\Local\Temp\BNZ.60b24e833dbc1d35\data_prefab_000.unity3d", "opensUNITY3D0")
unityParser0 = OpenUnity3d(path="C:\Users\carla\AppData\Local\Temp\BNZ.60b24e833dbc1d35\data_prefab_000.unity3d")
unityEditor0 = Unity3dEditor(parser=unityParser0)
unityEditor0.GetAssetNames(filter=True)
; end session [5/30/2021 10:43 AM] 

; start session [6/5/2021 1:06 PM] 
opensUNITY3D0 = FormUnity3d("Q:\hs2\abdata\chara\cf_m_eyebrow_00.unity3d", "opensUNITY3D0")
unityParser0 = OpenUnity3d(path="Q:\hs2\abdata\chara\cf_m_eyebrow_00.unity3d")
unityEditor0 = Unity3dEditor(parser=unityParser0)
unityEditor0.GetAssetNames(filter=True)
; end session [6/5/2021 1:06 PM] 

; start session [6/5/2021 1:06 PM] 
opensUNITY3D0 = FormUnity3d("Q:\hs2\abdata\chara\cf_m_eyebrow_00.unity3d", "opensUNITY3D0")
unityParser0 = OpenUnity3d(path="Q:\hs2\abdata\chara\cf_m_eyebrow_00.unity3d")
unityEditor0 = Unity3dEditor(parser=unityParser0)
unityEditor0.GetAssetNames(filter=True)
; end session [6/5/2021 1:07 PM] 

; start session [6/5/2021 1:07 PM] 
opensUNITY3D0 = FormUnity3d("Q:\eyebrows\cf_m_eyebrow_15.unity3d", "opensUNITY3D0")
unityParser0 = OpenUnity3d(path="Q:\eyebrows\cf_m_eyebrow_15.unity3d")
unityEditor0 = Unity3dEditor(parser=unityParser0)
unityEditor0.GetAssetNames(filter=True)
opensUNITY3D1 = FormUnity3d("Q:\eyebrows\honeyD_cf_m_eyebrow4_00.unity3d", "opensUNITY3D1")
unityParser1 = OpenUnity3d(path="Q:\eyebrows\honeyD_cf_m_eyebrow4_00.unity3d")
unityEditor1 = Unity3dEditor(parser=unityParser1)
unityEditor1.GetAssetNames(filter=True)
opensUNITY3D2 = FormUnity3d("Q:\eyebrows\honeyD_cf_m_eyebrow6_00.unity3d", "opensUNITY3D2")
unityParser2 = OpenUnity3d(path="Q:\eyebrows\honeyD_cf_m_eyebrow6_00.unity3d")
unityEditor2 = Unity3dEditor(parser=unityParser2)
unityEditor2.GetAssetNames(filter=True)
opensUNITY3D3 = FormUnity3d("Q:\eyebrows\cf_m_eyebrow_15.unity3d", "opensUNITY3D3")
unityParser3 = OpenUnity3d(path="Q:\eyebrows\cf_m_eyebrow_15.unity3d")
unityEditor3 = Unity3dEditor(parser=unityParser3)
unityEditor3.GetAssetNames(filter=True)
opensUNITY3D4 = FormUnity3d("Q:\eyebrows\cf_m_eyebrow_00.unity3d", "opensUNITY3D4")
unityParser4 = OpenUnity3d(path="Q:\eyebrows\cf_m_eyebrow_00.unity3d")
unityEditor4 = Unity3dEditor(parser=unityParser4)
unityEditor4.GetAssetNames(filter=True)
opensUNITY3D5 = FormUnity3d("Q:\eyebrows\cf_m_eyelashes_15.unity3d", "opensUNITY3D5")
unityParser5 = OpenUnity3d(path="Q:\eyebrows\cf_m_eyelashes_15.unity3d")
unityEditor5 = Unity3dEditor(parser=unityParser5)
unityEditor5.GetAssetNames(filter=True)
opensUNITY3D6 = FormUnity3d("Q:\eyebrows\cf_m_eyelashes_00.unity3d", "opensUNITY3D6")
unityParser6 = OpenUnity3d(path="Q:\eyebrows\cf_m_eyelashes_00.unity3d")
unityEditor6 = Unity3dEditor(parser=unityParser6)
unityEditor6.GetAssetNames(filter=True)
opensUNITY3D7 = FormUnity3d("Q:\eyebrows\honeyD_cf_m_eyebrow_00.unity3d", "opensUNITY3D7")
unityParser7 = OpenUnity3d(path="Q:\eyebrows\honeyD_cf_m_eyebrow_00.unity3d")
unityEditor7 = Unity3dEditor(parser=unityParser7)
unityEditor7.GetAssetNames(filter=True)
opensUNITY3D8 = FormUnity3d("Q:\eyebrows\honeyD_cf_m_eyebrow2_00.unity3d", "opensUNITY3D8")
unityParser8 = OpenUnity3d(path="Q:\eyebrows\honeyD_cf_m_eyebrow2_00.unity3d")
unityEditor8 = Unity3dEditor(parser=unityParser8)
unityEditor8.GetAssetNames(filter=True)
opensUNITY3D9 = FormUnity3d("Q:\eyebrows\honeyD_cf_m_eyebrow3_00.unity3d", "opensUNITY3D9")
unityParser9 = OpenUnity3d(path="Q:\eyebrows\honeyD_cf_m_eyebrow3_00.unity3d")
unityEditor9 = Unity3dEditor(parser=unityParser9)
unityEditor9.GetAssetNames(filter=True)
unityEditor4.ExportTexture2D(asset=unityParser4.Cabinet.Components[4], path="Q:\eyebrows")
unityEditor4.ExportTexture2D(asset=unityParser4.Cabinet.Components[23], path="Q:\eyebrows")
unityEditor4.ExportTexture2D(asset=unityParser4.Cabinet.Components[21], path="Q:\eyebrows")
unityEditor4.ExportTexture2D(asset=unityParser4.Cabinet.Components[22], path="Q:\eyebrows")
unityEditor4.ExportTexture2D(asset=unityParser4.Cabinet.Components[30], path="Q:\eyebrows")
unityEditor4.ExportTexture2D(asset=unityParser4.Cabinet.Components[20], path="Q:\eyebrows")
unityEditor4.ExportTexture2D(asset=unityParser4.Cabinet.Components[27], path="Q:\eyebrows")
unityEditor4.ExportTexture2D(asset=unityParser4.Cabinet.Components[29], path="Q:\eyebrows")
unityEditor4.ExportTexture2D(asset=unityParser4.Cabinet.Components[43], path="Q:\eyebrows")
unityEditor4.ExportTexture2D(asset=unityParser4.Cabinet.Components[7], path="Q:\eyebrows")
unityEditor4.ExportTexture2D(asset=unityParser4.Cabinet.Components[1], path="Q:\eyebrows")
unityEditor4.ExportTexture2D(asset=unityParser4.Cabinet.Components[54], path="Q:\eyebrows")
unityEditor4.ExportTexture2D(asset=unityParser4.Cabinet.Components[12], path="Q:\eyebrows")
unityEditor4.ExportTexture2D(asset=unityParser4.Cabinet.Components[3], path="Q:\eyebrows")
unityEditor4.ExportTexture2D(asset=unityParser4.Cabinet.Components[36], path="Q:\eyebrows")
unityEditor4.ExportTexture2D(asset=unityParser4.Cabinet.Components[9], path="Q:\eyebrows")
unityEditor4.ExportTexture2D(asset=unityParser4.Cabinet.Components[16], path="Q:\eyebrows")
unityEditor4.ExportTexture2D(asset=unityParser4.Cabinet.Components[2], path="Q:\eyebrows")
unityEditor4.ExportTexture2D(asset=unityParser4.Cabinet.Components[59], path="Q:\eyebrows")
unityEditor4.ExportTexture2D(asset=unityParser4.Cabinet.Components[17], path="Q:\eyebrows")
unityEditor4.ExportTexture2D(asset=unityParser4.Cabinet.Components[60], path="Q:\eyebrows")
unityEditor4.ExportTexture2D(asset=unityParser4.Cabinet.Components[55], path="Q:\eyebrows")
unityEditor4.ExportTexture2D(asset=unityParser4.Cabinet.Components[53], path="Q:\eyebrows")
unityEditor4.ExportTexture2D(asset=unityParser4.Cabinet.Components[40], path="Q:\eyebrows")
unityEditor4.ExportTexture2D(asset=unityParser4.Cabinet.Components[24], path="Q:\eyebrows")
unityEditor4.ExportTexture2D(asset=unityParser4.Cabinet.Components[48], path="Q:\eyebrows")
unityEditor4.ExportTexture2D(asset=unityParser4.Cabinet.Components[50], path="Q:\eyebrows")
unityEditor4.ExportTexture2D(asset=unityParser4.Cabinet.Components[46], path="Q:\eyebrows")
unityEditor4.ExportTexture2D(asset=unityParser4.Cabinet.Components[13], path="Q:\eyebrows")
unityEditor4.ExportTexture2D(asset=unityParser4.Cabinet.Components[35], path="Q:\eyebrows")
unityEditor4.ExportTexture2D(asset=unityParser4.Cabinet.Components[42], path="Q:\eyebrows")
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[2], path="Q:\eyebrows")
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[1], path="Q:\eyebrows")
unityEditor6.ExportTexture2D(asset=unityParser6.Cabinet.Components[2], path="Q:\eyebrows")
unityEditor6.ExportTexture2D(asset=unityParser6.Cabinet.Components[4], path="Q:\eyebrows")
unityEditor6.ExportTexture2D(asset=unityParser6.Cabinet.Components[8], path="Q:\eyebrows")
unityEditor6.ExportTexture2D(asset=unityParser6.Cabinet.Components[1], path="Q:\eyebrows")
unityEditor5.ExportTexture2D(asset=unityParser5.Cabinet.Components[6], path="Q:\eyebrows")
unityEditor5.ExportTexture2D(asset=unityParser5.Cabinet.Components[2], path="Q:\eyebrows")
unityEditor8.ExportTexture2D(asset=unityParser8.Cabinet.Components[3], path="Q:\eyebrows")
unityEditor8.ExportTexture2D(asset=unityParser8.Cabinet.Components[6], path="Q:\eyebrows")
unityEditor8.ExportTexture2D(asset=unityParser8.Cabinet.Components[8], path="Q:\eyebrows")
unityEditor8.ExportTexture2D(asset=unityParser8.Cabinet.Components[7], path="Q:\eyebrows")
unityEditor9.ExportTexture2D(asset=unityParser9.Cabinet.Components[3], path="Q:\eyebrows")
unityEditor9.ExportTexture2D(asset=unityParser9.Cabinet.Components[6], path="Q:\eyebrows")
unityEditor9.ExportTexture2D(asset=unityParser9.Cabinet.Components[8], path="Q:\eyebrows")
unityEditor9.ExportTexture2D(asset=unityParser9.Cabinet.Components[7], path="Q:\eyebrows")
unityEditor1.ExportTexture2D(asset=unityParser1.Cabinet.Components[3], path="Q:\eyebrows")
unityEditor1.ExportTexture2D(asset=unityParser1.Cabinet.Components[6], path="Q:\eyebrows")
unityEditor1.ExportTexture2D(asset=unityParser1.Cabinet.Components[8], path="Q:\eyebrows")
unityEditor1.ExportTexture2D(asset=unityParser1.Cabinet.Components[7], path="Q:\eyebrows")
unityEditor4.ExportTexture2D(asset=unityParser4.Cabinet.Components[4], path="Q:\eyebrows")
unityEditor4.ExportTexture2D(asset=unityParser4.Cabinet.Components[23], path="Q:\eyebrows")
unityEditor4.ExportTexture2D(asset=unityParser4.Cabinet.Components[21], path="Q:\eyebrows")
unityEditor4.ExportTexture2D(asset=unityParser4.Cabinet.Components[22], path="Q:\eyebrows")
unityEditor4.ExportTexture2D(asset=unityParser4.Cabinet.Components[30], path="Q:\eyebrows")
unityEditor4.ExportTexture2D(asset=unityParser4.Cabinet.Components[20], path="Q:\eyebrows")
unityEditor4.ExportTexture2D(asset=unityParser4.Cabinet.Components[27], path="Q:\eyebrows")
unityEditor4.ExportTexture2D(asset=unityParser4.Cabinet.Components[29], path="Q:\eyebrows")
unityEditor4.ExportTexture2D(asset=unityParser4.Cabinet.Components[43], path="Q:\eyebrows")
unityEditor4.ExportTexture2D(asset=unityParser4.Cabinet.Components[7], path="Q:\eyebrows")
unityEditor4.ExportTexture2D(asset=unityParser4.Cabinet.Components[1], path="Q:\eyebrows")
unityEditor4.ExportTexture2D(asset=unityParser4.Cabinet.Components[54], path="Q:\eyebrows")
unityEditor4.ExportTexture2D(asset=unityParser4.Cabinet.Components[12], path="Q:\eyebrows")
unityEditor4.ExportTexture2D(asset=unityParser4.Cabinet.Components[3], path="Q:\eyebrows")
unityEditor4.ExportTexture2D(asset=unityParser4.Cabinet.Components[36], path="Q:\eyebrows")
unityEditor4.ExportTexture2D(asset=unityParser4.Cabinet.Components[9], path="Q:\eyebrows")
unityEditor4.ExportTexture2D(asset=unityParser4.Cabinet.Components[16], path="Q:\eyebrows")
unityEditor4.ExportTexture2D(asset=unityParser4.Cabinet.Components[2], path="Q:\eyebrows")
unityEditor4.ExportTexture2D(asset=unityParser4.Cabinet.Components[59], path="Q:\eyebrows")
unityEditor4.ExportTexture2D(asset=unityParser4.Cabinet.Components[17], path="Q:\eyebrows")
unityEditor4.ExportTexture2D(asset=unityParser4.Cabinet.Components[60], path="Q:\eyebrows")
unityEditor4.ExportTexture2D(asset=unityParser4.Cabinet.Components[55], path="Q:\eyebrows")
unityEditor4.ExportTexture2D(asset=unityParser4.Cabinet.Components[53], path="Q:\eyebrows")
unityEditor4.ExportTexture2D(asset=unityParser4.Cabinet.Components[40], path="Q:\eyebrows")
unityEditor4.ExportTexture2D(asset=unityParser4.Cabinet.Components[24], path="Q:\eyebrows")
unityEditor4.ExportTexture2D(asset=unityParser4.Cabinet.Components[48], path="Q:\eyebrows")
unityEditor4.ExportTexture2D(asset=unityParser4.Cabinet.Components[50], path="Q:\eyebrows")
unityEditor4.ExportTexture2D(asset=unityParser4.Cabinet.Components[46], path="Q:\eyebrows")
unityEditor4.ExportTexture2D(asset=unityParser4.Cabinet.Components[13], path="Q:\eyebrows")
unityEditor4.ExportTexture2D(asset=unityParser4.Cabinet.Components[35], path="Q:\eyebrows")
unityEditor4.ExportTexture2D(asset=unityParser4.Cabinet.Components[42], path="Q:\eyebrows")
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[2], path="Q:\eyebrows")
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[1], path="Q:\eyebrows")
opensUNITY3D10 = FormUnity3d("Q:\eyebrows\honeyD_cf_m_eyebrow3_00.unity3d", "opensUNITY3D10")
unityParser10 = OpenUnity3d(path="Q:\eyebrows\honeyD_cf_m_eyebrow3_00.unity3d")
unityEditor10 = Unity3dEditor(parser=unityParser10)
unityEditor10.GetAssetNames(filter=True)
opensUNITY3D11 = FormUnity3d("Q:\eyebrows\honeyD_cf_m_eyebrow4_00.unity3d", "opensUNITY3D11")
unityParser11 = OpenUnity3d(path="Q:\eyebrows\honeyD_cf_m_eyebrow4_00.unity3d")
unityEditor11 = Unity3dEditor(parser=unityParser11)
unityEditor11.GetAssetNames(filter=True)
opensUNITY3D12 = FormUnity3d("Q:\eyebrows\honeyD_cf_m_eyebrow6_00.unity3d", "opensUNITY3D12")
unityParser12 = OpenUnity3d(path="Q:\eyebrows\honeyD_cf_m_eyebrow6_00.unity3d")
unityEditor12 = Unity3dEditor(parser=unityParser12)
unityEditor12.GetAssetNames(filter=True)
opensUNITY3D13 = FormUnity3d("Q:\eyebrows\honeyD_cf_m_eyebrow_00.unity3d", "opensUNITY3D13")
unityParser13 = OpenUnity3d(path="Q:\eyebrows\honeyD_cf_m_eyebrow_00.unity3d")
unityEditor13 = Unity3dEditor(parser=unityParser13)
unityEditor13.GetAssetNames(filter=True)
opensUNITY3D14 = FormUnity3d("Q:\eyebrows\honeyD_cf_m_eyebrow2_00.unity3d", "opensUNITY3D14")
unityParser14 = OpenUnity3d(path="Q:\eyebrows\honeyD_cf_m_eyebrow2_00.unity3d")
unityEditor14 = Unity3dEditor(parser=unityParser14)
unityEditor14.GetAssetNames(filter=True)
unityEditor14.ExportTexture2D(asset=unityParser14.Cabinet.Components[3], path="Q:\eyebrows")
unityEditor14.ExportTexture2D(asset=unityParser14.Cabinet.Components[6], path="Q:\eyebrows")
unityEditor14.ExportTexture2D(asset=unityParser14.Cabinet.Components[8], path="Q:\eyebrows")
unityEditor14.ExportTexture2D(asset=unityParser14.Cabinet.Components[7], path="Q:\eyebrows")
unityEditor10.ExportTexture2D(asset=unityParser10.Cabinet.Components[3], path="Q:\eyebrows")
unityEditor10.ExportTexture2D(asset=unityParser10.Cabinet.Components[6], path="Q:\eyebrows")
unityEditor10.ExportTexture2D(asset=unityParser10.Cabinet.Components[8], path="Q:\eyebrows")
unityEditor10.ExportTexture2D(asset=unityParser10.Cabinet.Components[7], path="Q:\eyebrows")
unityEditor14.ExportTexture2D(asset=unityParser14.Cabinet.Components[3], path="Q:\eyebrows")
unityEditor14.ExportTexture2D(asset=unityParser14.Cabinet.Components[6], path="Q:\eyebrows")
unityEditor14.ExportTexture2D(asset=unityParser14.Cabinet.Components[8], path="Q:\eyebrows")
unityEditor14.ExportTexture2D(asset=unityParser14.Cabinet.Components[7], path="Q:\eyebrows")
unityEditor10.ExportTexture2D(asset=unityParser10.Cabinet.Components[3], path="Q:\eyebrows")
unityEditor10.ExportTexture2D(asset=unityParser10.Cabinet.Components[6], path="Q:\eyebrows")
unityEditor10.ExportTexture2D(asset=unityParser10.Cabinet.Components[8], path="Q:\eyebrows")
unityEditor10.ExportTexture2D(asset=unityParser10.Cabinet.Components[7], path="Q:\eyebrows")
unityEditor11.ExportTexture2D(asset=unityParser11.Cabinet.Components[3], path="Q:\eyebrows")
unityEditor11.ExportTexture2D(asset=unityParser11.Cabinet.Components[6], path="Q:\eyebrows")
unityEditor11.ExportTexture2D(asset=unityParser11.Cabinet.Components[8], path="Q:\eyebrows")
unityEditor11.ExportTexture2D(asset=unityParser11.Cabinet.Components[7], path="Q:\eyebrows")
unityEditor12.ExportTexture2D(asset=unityParser12.Cabinet.Components[3], path="Q:\eyebrows")
unityEditor12.ExportTexture2D(asset=unityParser12.Cabinet.Components[6], path="Q:\eyebrows")
unityEditor12.ExportTexture2D(asset=unityParser12.Cabinet.Components[8], path="Q:\eyebrows")
unityEditor12.ExportTexture2D(asset=unityParser12.Cabinet.Components[7], path="Q:\eyebrows")
unityEditor13.ExportTexture2D(asset=unityParser13.Cabinet.Components[3], path="Q:\eyebrows")
unityEditor13.ExportTexture2D(asset=unityParser13.Cabinet.Components[6], path="Q:\eyebrows")
unityEditor13.ExportTexture2D(asset=unityParser13.Cabinet.Components[8], path="Q:\eyebrows")
unityEditor13.ExportTexture2D(asset=unityParser13.Cabinet.Components[7], path="Q:\eyebrows")
opensUNITY3D15 = FormUnity3d("D:\suqa\abdata\chara\30\st_eyebrow_30.unity3d", "opensUNITY3D15")
unityParser15 = OpenUnity3d(path="D:\suqa\abdata\chara\30\st_eyebrow_30.unity3d")
unityEditor15 = Unity3dEditor(parser=unityParser15)
unityEditor15.GetAssetNames(filter=True)
unityEditor15.ExportTexture2D(asset=unityParser15.Cabinet.Components[1], path="D:\suqa\abdata\chara\30")
opensUNITY3D16 = FormUnity3d("Q:\hs2\abdata\chara\HLmods\cf_m_eyebrow_HL00.unity3d", "opensUNITY3D16")
unityParser16 = OpenUnity3d(path="Q:\hs2\abdata\chara\HLmods\cf_m_eyebrow_HL00.unity3d")
unityEditor16 = Unity3dEditor(parser=unityParser16)
unityEditor16.GetAssetNames(filter=True)
opensUNITY3D17 = FormUnity3d("Q:\hs2\abdata\chara\HLmods\cf_m_eyebrow_HL00.unity3d", "opensUNITY3D17")
unityParser17 = OpenUnity3d(path="Q:\hs2\abdata\chara\HLmods\cf_m_eyebrow_HL00.unity3d")
unityEditor17 = Unity3dEditor(parser=unityParser17)
unityEditor17.GetAssetNames(filter=True)
unityEditor17.ExportTexture2D(asset=unityParser17.Cabinet.Components[5], path="Q:\hs2\abdata\chara\HLmods")
unityEditor17.ExportTexture2D(asset=unityParser17.Cabinet.Components[6], path="Q:\hs2\abdata\chara\HLmods")
unityEditor17.ExportTexture2D(asset=unityParser17.Cabinet.Components[7], path="Q:\hs2\abdata\chara\HLmods")
; end session [6/5/2021 2:35 PM] 

; start session [6/5/2021 4:19 PM] 
opensUNITY3D0 = FormUnity3d("D:\suqa\abdata\chara\00\st_eyelash_00.unity3d", "opensUNITY3D0")
unityParser0 = OpenUnity3d(path="D:\suqa\abdata\chara\00\st_eyelash_00.unity3d")
unityEditor0 = Unity3dEditor(parser=unityParser0)
unityEditor0.GetAssetNames(filter=True)
; end session [6/5/2021 8:14 PM] 

; start session [6/5/2021 8:52 PM] 
opensUNITY3D0 = FormUnity3d("C:\Users\carla\AppData\Local\Temp\BNZ.60bb65901a221a90\data_scene_001.unity3d", "opensUNITY3D0")
unityParser0 = OpenUnity3d(path="C:\Users\carla\AppData\Local\Temp\BNZ.60bb65901a221a90\data_scene_001.unity3d")
unityEditor0 = Unity3dEditor(parser=unityParser0)
unityEditor0.SwitchCabinet(cabinetIndex=0)
unityEditor0.GetAssetNames(filter=True)
unityEditor0.SwitchCabinet(cabinetIndex=1)
unityEditor0.GetAssetNames(filter=True)
unityEditor0.SwitchCabinet(cabinetIndex=6)
unityEditor0.GetAssetNames(filter=True)
unityEditor0.SwitchCabinet(cabinetIndex=7)
unityEditor0.GetAssetNames(filter=True)
unityEditor0.SwitchCabinet(cabinetIndex=12)
unityEditor0.GetAssetNames(filter=True)
unityEditor0.SwitchCabinet(cabinetIndex=13)
unityEditor0.GetAssetNames(filter=True)
unityEditor0.SwitchCabinet(cabinetIndex=18)
unityEditor0.GetAssetNames(filter=True)
unityEditor0.SwitchCabinet(cabinetIndex=19)
unityEditor0.GetAssetNames(filter=True)
; end session [6/5/2021 8:53 PM] 

; start session [6/10/2021 12:57 PM] 
opensUNITY3D0 = FormUnity3d("D:\himates\AIHSModding\_BundleCache\abdata\hooh\studio\lights.unity3d", "opensUNITY3D0")
unityParser0 = OpenUnity3d(path="D:\himates\AIHSModding\_BundleCache\abdata\hooh\studio\lights.unity3d")
unityEditor0 = Unity3dEditor(parser=unityParser0)
unityEditor0.GetAssetNames(filter=True)
opensUNITY3D0.OpenMonoBehaviour(componentIndex=54)
monoBehaviour0 = unityEditor0.OpenMonoBehaviour(componentIndex=54)
monoBehaviourEditor0 = MonoBehaviourEditor(parser=monoBehaviour0)
unityEditor0.GetAssetNames(filter=True)
opensUNITY3D1 = FormUnity3d("C:\Users\carla\AppData\Local\Temp\BNZ.60c18eda8ee4f49\lights.unity3d", "opensUNITY3D1")
unityParser1 = OpenUnity3d(path="C:\Users\carla\AppData\Local\Temp\BNZ.60c18eda8ee4f49\lights.unity3d")
unityEditor1 = Unity3dEditor(parser=unityParser1)
unityEditor1.GetAssetNames(filter=True)
opensUNITY3D1.OpenMonoBehaviour(componentIndex=54)
monoBehaviour1 = unityEditor1.OpenMonoBehaviour(componentIndex=54)
monoBehaviourEditor1 = MonoBehaviourEditor(parser=monoBehaviour1)
unityEditor1.GetAssetNames(filter=True)
; end session [6/10/2021 9:09 PM] 

; start session [6/20/2021 11:11 AM] 
opensUNITY3D0 = FormUnity3d("D:\projects\stditems\StudioItemUI\Assets\AdvancedStudioUI\CompileResource\sdfsdf.unity3d", "opensUNITY3D0")
unityParser0 = OpenUnity3d(path="D:\projects\stditems\StudioItemUI\Assets\AdvancedStudioUI\CompileResource\sdfsdf.unity3d")
unityEditor0 = Unity3dEditor(parser=unityParser0)
unityEditor0.GetAssetNames(filter=True)
unityEditor0.GetAssetNames(filter=True)
opensUNITY3D0.OpenAnimator(componentIndex=-1, virtualAnimator=False)
animatorEditor0 = AnimatorEditor(cabinet=unityparser0.Cabinet)
; end session [6/20/2021 11:46 AM] 

; start session [6/21/2021 7:52 PM] 
opensASSETS0 = FormUnity3d("D:\suqa\HoneySelect2_Data\resources.assets", "opensASSETS0")
unityParser0 = OpenUnity3d(path="D:\suqa\HoneySelect2_Data\resources.assets")
unityEditor0 = Unity3dEditor(parser=unityParser0)
unityEditor0.GetAssetNames(filter=True)
opensASSETS0.OpenAnimator(componentIndex=167, virtualAnimator=True)
virtualAnimator0 = unityEditor0.OpenVirtualAnimator(componentIndex=167)
animatorEditor0 = AnimatorEditor(parser=virtualAnimator0)
unityEditor0.GetAssetNames(filter=True)
opensASSETS1 = FormUnity3d("D:\suqa\HoneySelect2_Data\resources.assets", "opensASSETS1")
unityParser1 = OpenUnity3d(path="D:\suqa\HoneySelect2_Data\resources.assets")
unityEditor1 = Unity3dEditor(parser=unityParser1)
unityEditor1.GetAssetNames(filter=True)
opensASSETS2 = FormUnity3d("D:\suqa\HoneySelect2_Data\sharedassets0.assets", "opensASSETS2")
unityParser2 = OpenUnity3d(path="D:\suqa\HoneySelect2_Data\sharedassets0.assets")
unityEditor2 = Unity3dEditor(parser=unityParser2)
unityEditor2.GetAssetNames(filter=True)
opens0 = FormUnity3d("D:\suqa\HoneySelect2_Data\globalgamemanagers", "opens0")
unityParser3 = OpenUnity3d(path="D:\suqa\HoneySelect2_Data\globalgamemanagers")
unityEditor3 = Unity3dEditor(parser=unityParser3)
unityEditor3.GetAssetNames(filter=True)
unityEditor3.GetAssetNames(filter=True)
unityEditor3.GetAssetNames(filter=True)
opens0.OpenLoadedByTypeDefinition(componentIndex=2)
loadedByTypeDefinition0 = unityEditor3.OpenLoadedByTypeDefinition(componentIndex=2)
loadedByTypeDefinitionEditor0 = LoadedByTypeDefinitionEditor(parser=loadedByTypeDefinition0)
unityEditor3.GetAssetNames(filter=True)
unityEditor3.GetAssetNames(filter=True)
; end session [6/21/2021 8:09 PM] 

; start session [7/2/2021 12:03 AM] 
opensUNITY3D0 = FormUnity3d("D:\suqa\abdata\chara\00\ao_face_00.unity3d", "opensUNITY3D0")
unityParser0 = OpenUnity3d(path="D:\suqa\abdata\chara\00\ao_face_00.unity3d")
unityEditor0 = Unity3dEditor(parser=unityParser0)
unityEditor0.GetAssetNames(filter=True)
; end session [7/2/2021 12:04 AM] 

; start session [7/2/2021 12:05 AM] 
opensUNITY3D0 = FormUnity3d("D:\AI-Syoujyo\abdata\chara\cf_head_00.unity3d", "opensUNITY3D0")
unityParser0 = OpenUnity3d(path="D:\AI-Syoujyo\abdata\chara\cf_head_00.unity3d")
unityEditor0 = Unity3dEditor(parser=unityParser0)
unityEditor0.GetAssetNames(filter=True)
opensUNITY3D1 = FormUnity3d("D:\AI-Syoujyo\abdata\chara\50\fo_head_50.unity3d", "opensUNITY3D1")
unityParser1 = OpenUnity3d(path="D:\AI-Syoujyo\abdata\chara\50\fo_head_50.unity3d")
unityEditor1 = Unity3dEditor(parser=unityParser1)
unityEditor1.GetAssetNames(filter=True)
opensUNITY3D2 = FormUnity3d("D:\AI-Syoujyo\abdata\chara\50\ao_head_50.unity3d", "opensUNITY3D2")
unityParser2 = OpenUnity3d(path="D:\AI-Syoujyo\abdata\chara\50\ao_head_50.unity3d")
unityEditor2 = Unity3dEditor(parser=unityParser2)
unityEditor2.GetAssetNames(filter=True)
opensUNITY3D3 = FormUnity3d("D:\AI-Syoujyo\abdata\chara\50\ft_skin_f_50.unity3d", "opensUNITY3D3")
unityParser3 = OpenUnity3d(path="D:\AI-Syoujyo\abdata\chara\50\ft_skin_f_50.unity3d")
unityEditor3 = Unity3dEditor(parser=unityParser3)
unityEditor3.GetAssetNames(filter=True)
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[57], path="D:\AI-Syoujyo\abdata\chara\50")
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[20], path="D:\AI-Syoujyo\abdata\chara\50")
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[12], path="D:\AI-Syoujyo\abdata\chara\50")
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[46], path="D:\AI-Syoujyo\abdata\chara\50")
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[16], path="D:\AI-Syoujyo\abdata\chara\50")
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[40], path="D:\AI-Syoujyo\abdata\chara\50")
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[14], path="D:\AI-Syoujyo\abdata\chara\50")
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[8], path="D:\AI-Syoujyo\abdata\chara\50")
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[9], path="D:\AI-Syoujyo\abdata\chara\50")
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[10], path="D:\AI-Syoujyo\abdata\chara\50")
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[21], path="D:\AI-Syoujyo\abdata\chara\50")
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[33], path="D:\AI-Syoujyo\abdata\chara\50")
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[55], path="D:\AI-Syoujyo\abdata\chara\50")
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[13], path="D:\AI-Syoujyo\abdata\chara\50")
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[49], path="D:\AI-Syoujyo\abdata\chara\50")
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[3], path="D:\AI-Syoujyo\abdata\chara\50")
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[53], path="D:\AI-Syoujyo\abdata\chara\50")
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[26], path="D:\AI-Syoujyo\abdata\chara\50")
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[51], path="D:\AI-Syoujyo\abdata\chara\50")
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[17], path="D:\AI-Syoujyo\abdata\chara\50")
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[27], path="D:\AI-Syoujyo\abdata\chara\50")
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[29], path="D:\AI-Syoujyo\abdata\chara\50")
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[6], path="D:\AI-Syoujyo\abdata\chara\50")
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[52], path="D:\AI-Syoujyo\abdata\chara\50")
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[37], path="D:\AI-Syoujyo\abdata\chara\50")
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[4], path="D:\AI-Syoujyo\abdata\chara\50")
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[5], path="D:\AI-Syoujyo\abdata\chara\50")
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[18], path="D:\AI-Syoujyo\abdata\chara\50")
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[42], path="D:\AI-Syoujyo\abdata\chara\50")
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[25], path="D:\AI-Syoujyo\abdata\chara\50")
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[30], path="D:\AI-Syoujyo\abdata\chara\50")
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[50], path="D:\AI-Syoujyo\abdata\chara\50")
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[28], path="D:\AI-Syoujyo\abdata\chara\50")
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[22], path="D:\AI-Syoujyo\abdata\chara\50")
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[15], path="D:\AI-Syoujyo\abdata\chara\50")
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[31], path="D:\AI-Syoujyo\abdata\chara\50")
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[43], path="D:\AI-Syoujyo\abdata\chara\50")
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[23], path="D:\AI-Syoujyo\abdata\chara\50")
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[44], path="D:\AI-Syoujyo\abdata\chara\50")
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[45], path="D:\AI-Syoujyo\abdata\chara\50")
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[0], path="D:\AI-Syoujyo\abdata\chara\50")
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[54], path="D:\AI-Syoujyo\abdata\chara\50")
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[7], path="D:\AI-Syoujyo\abdata\chara\50")
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[19], path="D:\AI-Syoujyo\abdata\chara\50")
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[2], path="D:\AI-Syoujyo\abdata\chara\50")
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[48], path="D:\AI-Syoujyo\abdata\chara\50")
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[41], path="D:\AI-Syoujyo\abdata\chara\50")
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[47], path="D:\AI-Syoujyo\abdata\chara\50")
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[38], path="D:\AI-Syoujyo\abdata\chara\50")
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[56], path="D:\AI-Syoujyo\abdata\chara\50")
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[35], path="D:\AI-Syoujyo\abdata\chara\50")
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[36], path="D:\AI-Syoujyo\abdata\chara\50")
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[11], path="D:\AI-Syoujyo\abdata\chara\50")
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[34], path="D:\AI-Syoujyo\abdata\chara\50")
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[39], path="D:\AI-Syoujyo\abdata\chara\50")
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[24], path="D:\AI-Syoujyo\abdata\chara\50")
unityEditor3.ExportTexture2D(asset=unityParser3.Cabinet.Components[1], path="D:\AI-Syoujyo\abdata\chara\50")
opensUNITY3D4 = FormUnity3d("D:\AI-Syoujyo\abdata\chara\60\ao_head_60.unity3d", "opensUNITY3D4")
unityParser4 = OpenUnity3d(path="D:\AI-Syoujyo\abdata\chara\60\ao_head_60.unity3d")
unityEditor4 = Unity3dEditor(parser=unityParser4)
unityEditor4.GetAssetNames(filter=True)
opensUNITY3D5 = FormUnity3d("D:\AI-Syoujyo\abdata\chara\60\ao_head_60.unity3d", "opensUNITY3D5")
unityParser5 = OpenUnity3d(path="D:\AI-Syoujyo\abdata\chara\60\ao_head_60.unity3d")
unityEditor5 = Unity3dEditor(parser=unityParser5)
unityEditor5.GetAssetNames(filter=True)
opensUNITY3D6 = FormUnity3d("D:\AI-Syoujyo\abdata\list\characustom\50.unity3d", "opensUNITY3D6")
unityParser6 = OpenUnity3d(path="D:\AI-Syoujyo\abdata\list\characustom\50.unity3d")
unityEditor6 = Unity3dEditor(parser=unityParser6)
unityEditor6.GetAssetNames(filter=True)
opensUNITY3D7 = FormUnity3d("D:\AI-Syoujyo\abdata\list\characustom\50.unity3d", "opensUNITY3D7")
unityParser7 = OpenUnity3d(path="D:\AI-Syoujyo\abdata\list\characustom\50.unity3d")
unityEditor7 = Unity3dEditor(parser=unityParser7)
unityEditor7.GetAssetNames(filter=True)
opensUNITY3D8 = FormUnity3d("D:\AI-Syoujyo\abdata\list\characustom\41.unity3d", "opensUNITY3D8")
unityParser8 = OpenUnity3d(path="D:\AI-Syoujyo\abdata\list\characustom\41.unity3d")
unityEditor8 = Unity3dEditor(parser=unityParser8)
unityEditor8.GetAssetNames(filter=True)
opensUNITY3D9 = FormUnity3d("D:\AI-Syoujyo\abdata\list\characustom\50.unity3d", "opensUNITY3D9")
unityParser9 = OpenUnity3d(path="D:\AI-Syoujyo\abdata\list\characustom\50.unity3d")
unityEditor9 = Unity3dEditor(parser=unityParser9)
unityEditor9.GetAssetNames(filter=True)
opensUNITY3D10 = FormUnity3d("D:\AI-Syoujyo\abdata\list\characustom\50.unity3d", "opensUNITY3D10")
unityParser10 = OpenUnity3d(path="D:\AI-Syoujyo\abdata\list\characustom\50.unity3d")
unityEditor10 = Unity3dEditor(parser=unityParser10)
unityEditor10.GetAssetNames(filter=True)
opensUNITY3D10.OpenTextAsset(componentIndex=3)
textAsset0 = unityEditor10.LoadWhenNeeded(componentIndex=3)
unityEditor10.GetAssetNames(filter=True)
opensUNITY3D10.OpenTextAsset(componentIndex=3)
unityEditor10.GetAssetNames(filter=True)
opensUNITY3D10.OpenTextAsset(componentIndex=17)
textAsset1 = unityEditor10.LoadWhenNeeded(componentIndex=17)
unityEditor10.GetAssetNames(filter=True)
opensUNITY3D10.OpenTextAsset(componentIndex=1)
textAsset2 = unityEditor10.LoadWhenNeeded(componentIndex=1)
unityEditor10.GetAssetNames(filter=True)
opensUNITY3D10.OpenTextAsset(componentIndex=11)
textAsset3 = unityEditor10.LoadWhenNeeded(componentIndex=11)
unityEditor10.GetAssetNames(filter=True)
; end session [7/2/2021 11:58 AM] 

; start session [7/9/2021 10:58 PM] 
opensUNITY3D0 = FormUnity3d("D:\AI-Syoujyo\abdata\craft\list\00.unity3d", "opensUNITY3D0")
unityParser0 = OpenUnity3d(path="D:\AI-Syoujyo\abdata\craft\list\00.unity3d")
unityEditor0 = Unity3dEditor(parser=unityParser0)
unityEditor0.GetAssetNames(filter=True)
; end session [7/9/2021 10:58 PM] 

; start session [7/9/2021 10:58 PM] 
opensUNITY3D0 = FormUnity3d("D:\suqa\abdata\studio\info\00.unity3d", "opensUNITY3D0")
unityParser0 = OpenUnity3d(path="D:\suqa\abdata\studio\info\00.unity3d")
unityEditor0 = Unity3dEditor(parser=unityParser0)
unityEditor0.GetAssetNames(filter=True)
opensUNITY3D0.OpenMonoBehaviour(componentIndex=66)
monoBehaviour0 = unityEditor0.OpenMonoBehaviour(componentIndex=66)
unityEditor0.GetAssetNames(filter=True)
opensUNITY3D0.OpenMonoBehaviour(componentIndex=38)
monoBehaviour1 = unityEditor0.OpenMonoBehaviour(componentIndex=38)
unityEditor0.GetAssetNames(filter=True)
opensUNITY3D0.OpenMonoBehaviour(componentIndex=70)
monoBehaviour2 = unityEditor0.OpenMonoBehaviour(componentIndex=70)
unityEditor0.GetAssetNames(filter=True)
opensUNITY3D1 = FormUnity3d("C:\Users\carla\AppData\Local\Temp\BNZ.60e9757a3356b3ad\data_prefab_000.unity3d", "opensUNITY3D1")
unityParser1 = OpenUnity3d(path="C:\Users\carla\AppData\Local\Temp\BNZ.60e9757a3356b3ad\data_prefab_000.unity3d")
unityEditor1 = Unity3dEditor(parser=unityParser1)
unityEditor1.GetAssetNames(filter=True)
opensUNITY3D2 = FormUnity3d("C:\Users\carla\AppData\Local\Temp\BNZ.60e9757f3356c7a2\data_prefab_000.unity3d", "opensUNITY3D2")
unityParser2 = OpenUnity3d(path="C:\Users\carla\AppData\Local\Temp\BNZ.60e9757f3356c7a2\data_prefab_000.unity3d")
unityEditor2 = Unity3dEditor(parser=unityParser2)
unityEditor2.GetAssetNames(filter=True)
opensUNITY3D3 = FormUnity3d("C:\Users\carla\AppData\Local\Temp\BNZ.60e975853356dfce\data_texture_000.unity3d", "opensUNITY3D3")
unityParser3 = OpenUnity3d(path="C:\Users\carla\AppData\Local\Temp\BNZ.60e975853356dfce\data_texture_000.unity3d")
unityEditor3 = Unity3dEditor(parser=unityParser3)
unityEditor3.GetAssetNames(filter=True)
; end session [7/10/2021 7:25 PM] 

; start session [7/10/2021 7:25 PM] 
opensUNITY3D0 = FormUnity3d("C:\Users\carla\AppData\Local\Temp\BNZ.60e975a8335768d4\data_thumbnail_000.unity3d", "opensUNITY3D0")
unityParser0 = OpenUnity3d(path="C:\Users\carla\AppData\Local\Temp\BNZ.60e975a8335768d4\data_thumbnail_000.unity3d")
unityEditor0 = Unity3dEditor(parser=unityParser0)
unityEditor0.GetAssetNames(filter=True)
opensUNITY3D1 = FormUnity3d("C:\Users\carla\AppData\Local\Temp\BNZ.60e975b03357892d\data_prefab_000.unity3d", "opensUNITY3D1")
unityParser1 = OpenUnity3d(path="C:\Users\carla\AppData\Local\Temp\BNZ.60e975b03357892d\data_prefab_000.unity3d")
unityEditor1 = Unity3dEditor(parser=unityParser1)
unityEditor1.GetAssetNames(filter=True)
opensUNITY3D2 = FormUnity3d("C:\Users\carla\AppData\Local\Temp\BNZ.60e975b633579dce\data_prefab_000.unity3d", "opensUNITY3D2")
unityParser2 = OpenUnity3d(path="C:\Users\carla\AppData\Local\Temp\BNZ.60e975b633579dce\data_prefab_000.unity3d")
unityEditor2 = Unity3dEditor(parser=unityParser2)
unityEditor2.GetAssetNames(filter=True)
opensUNITY3D2.OpenAnimator(componentIndex=4, virtualAnimator=True)
virtualAnimator0 = unityEditor2.OpenVirtualAnimator(componentIndex=4)
animatorEditor0 = AnimatorEditor(parser=virtualAnimator0)
unityEditor2.GetAssetNames(filter=True)
; end session [7/10/2021 7:26 PM] 

; start session [7/15/2021 10:17 PM] 
opensUNITY3D0 = FormUnity3d("D:\suqa\abdata\list\customshape.unity3d", "opensUNITY3D0")
unityParser0 = OpenUnity3d(path="D:\suqa\abdata\list\customshape.unity3d")
unityEditor0 = Unity3dEditor(parser=unityParser0)
unityEditor0.GetAssetNames(filter=True)
opensUNITY3D1 = FormUnity3d("D:\suqa\abdata\list\customshape.unity3d", "opensUNITY3D1")
unityParser1 = OpenUnity3d(path="D:\suqa\abdata\list\customshape.unity3d")
unityEditor1 = Unity3dEditor(parser=unityParser1)
unityEditor1.GetAssetNames(filter=True)
opensUNITY3D1.OpenTextAsset(componentIndex=8)
textAsset0 = unityEditor1.LoadWhenNeeded(componentIndex=8)
unityEditor1.GetAssetNames(filter=True)
opensUNITY3D1.OpenTextAsset(componentIndex=4)
textAsset1 = unityEditor1.LoadWhenNeeded(componentIndex=4)
unityEditor1.GetAssetNames(filter=True)
opensUNITY3D1.OpenTextAsset(componentIndex=0)
textAsset2 = unityEditor1.LoadWhenNeeded(componentIndex=0)
unityEditor1.GetAssetNames(filter=True)
; end session [7/17/2021 1:41 PM] 

