<packer>
    <guid>modbuilder.example.animations</guid>
    <name>hooh Animations</name>
    <version>1.0.0</version>
    <author>hooh</author>
    <description>hooh Animations ported to sideloader!</description>
    <bundles>
        <folder auto-path="prefabs" from="export" />
    </bundles>
    <build name="hooh_animations_fixed">
        <list type="animebigcategory">
            <item id="77" name="hooh Animations" />
        </list>
        <list type="animemidcategory">
            <item id="1" name="Fortnite Dances" />
        </list>
        <list type="anime">
            <item big-category="77" mid-category="1" name="Walking" anime-controller="mixamo_anims2" anime="Walking" />
        </list>
    </build>
    <last-build time="2021-07-24 AM 12:32:34" version="1.0.0" />
</packer>